{+forward-override{forward-socks5 127.0.0.1:1080 .}}
imgmega.com/.*.gif.html
imgmega.com/.*.jpg.html
imgmega.com/.*.jpeg.html
imgmega.com/.*.png.html
news.bbc.co.uk/onthisday.*newsid_2496000/2496277
www.businessinsider.com.au/.*
cnnews.chosun.com/client/news/viw.asp.cate=C01&mcate
www.cool18.com/bbs.*/
.eslite.com/Search_BW.aspx.q
.hkepc.com/forum/viewthread.php.tid=1153322
.ipobar.com/read.php.
.keepandshare.com/visit/visit_page.php.i=688154
.mediafire.com/.
.metrohk.com.hk/.cmd=detail&categoryID=2
www2.rocketbbs.com/11/bbs.cgi.id=5mus
www2.rocketbbs.com/11/bbs.cgi.id=freemgl
.ruanyifeng.com/blog.*some_ways_to_break_the_great_firewall
sourceforge.net/p.*/shadowsocksgui/
2dbook.com
4tern.com
85.17.73.31/
adorama.com
agnesb.fr
akiba-web.com
alien-ufos.com
altrec.com
arena.taipei
asianspiss.com
athenaeizou.com
azubu.tv
bash-hackers.org
beeg.com
bloombergview.com
boysmaster.com
carfax.com
.casinobellini.com
casinobellini.com
centauro.com.br
images.comico.tw
static.comico.tw
crossfire.co.kr
d2pass.com
darpa.mil
deezer.com
desipro.de
dish.com
img.dlsite.jp/
dm530.net
share.dmhy.org
dmm.co.jp
www.dmm.com/netgame
eesti.ee
.expekt.com
expekt.com
.extmatrix.com
extmatrix.com
fakku.net
fastpic.ru
filesor.com
financetwitter.com
findmima.com
flipboard.com
flitto.com
funkyimg.com
fxnetworks.com
g-area.org
gettyimages.com
getuploader.com
github.com/programthink/zhao
glass8.eu
glype.com
go141.com
hautelook.com
hautelookcdn.com
hmvdigital.ca
hmvdigital.com
homedepot.com
hoovers.com
hulu.com
huluim.com
secure.hustler.com
hustlercash.com
www.hustlercash.com
hybrid-analysis.com
cdn*.i-scmp.com
ilovelongtoes.com
imgur.com/upload
imgur.com/upload
javhub.net
javhuge.com
.javlibrary.com
javlibrary.com
jcpenney.com
jims.net
jukujo-club.com
juliepost.com
kawaiikawaii.jp
kendatire.com
khatrimaza.org
kkbox.com
leisurepro.com
longtoes.com
lovetvshow.com
www.m-sport.co.uk
macgamestore.com
madonna-av.com
mangafox.com
mangafox.me
manta.com
matome-plus.com
matome-plus.net
mattwilcox.net
metarthunter.com
mfxmedia.com
kb.monitorware.com
monster.com
moodyz.com
mos.ru
msha.gov
muzu.tv
mvg.jp
nationwide.com
www.nbc.com/live
neo-miracle.com
netflix.com
mo.nightlife141.com
nordstrom.com
nordstromimage.com
nordstromrack.com
nottinghampost.com
ntdtv.cz
s1.nudezz.com
nusatrip.com
nuuvem.com
omni7.jp
onapp.com
ontrac.com
pandora.com
.pandora.tv
parkansky.com
*.pimg.tw/
pure18.com
qq.co.za
r18.com
radiko.jp
ramcity.com.au
rd.com
rdio.com
sadistic-v.com
cdn*.search.xxx/
shutterstock.com
slacker.com
sm-miracle.com
spotify.com
springboardplatform.com
sprite.org
superpages.com
swagbucks.com
switch1.jp
tapanwap.com
target.com
thebodyshop-usa.com
tma.co.jp
tracfone.com
tryheart.jp
turntable.fm
twerkingbutt.com
vegasred.com
vevo.com
vip-enterprise.com
viu.tv/ch/
viu.tv/encore/
ecsm.vs.com/
wanz-factory.com
ssl.webpack.de
wheretowatch.com
wingamestore.com
wizcrafts.net
xfinity.com
ytn.co.kr
zattoo.com
zozotown.com
50.7.31.230:8898
174.142.105.153
69.65.19.160
xn--4gq171p.com
xn--p8j9a0d9c9a.xn--q9jyb4c
china-mmm.jp.net
.lsxszzg.com
.china-mmm.net
china-mmm.net
china-mmm.sa.com
.now.im
.amazon.com/Dalai-Lama
s3-ap-northeast-1.amazonaws.com
.avmo.pw
.avmoo.com
avmoo.com
.avmoo.net
avmoo.net
avmoo.pw
.javmoo.xyz
javmoo.xyz
.javtag.com
javtag.com
.javzoo.com
javzoo.com
.1dumb.com
.25u.com
.2waky.com
.3-a.net
.4dq.com
.4mydomain.com
.4pu.com
.acmetoy.com
.almostmy.com
.americanunfinished.com
.authorizeddns.net
.authorizeddns.org
.authorizeddns.us
.bigmoney.biz
.changeip.name
.changeip.net
.changeip.org
.cleansite.biz
.cleansite.info
.cleansite.us
.compress.to
.ddns.info
.ddns.me.uk
.ddns.mobi
.ddns.ms
.ddns.name
.ddns.us
.dhcp.biz
.dns-dns.com
.dns-stuff.com
.dns04.com
.dns05.com
.dns1.us
.dns2.us
.dnset.com
.dnsrd.com
.dsmtp.com
.dumb1.com
.dynamic-dns.net
.dynamicdns.biz
.dynamicdns.co.uk
.dynamicdns.me.uk
.dynamicdns.org.uk
.dyndns.pro
.dynssl.com
.edns.biz
.epac.to
.esmtp.biz
.ezua.com
.faqserv.com
.fartit.com
.freeddns.com
.freetcp.com
.freewww.biz
.freewww.info
.ftp1.biz
.ftpserver.biz
.gettrials.com
.got-game.org
.gr8domain.biz
.gr8name.biz
.https443.net
.https443.org
.ikwb.com
.instanthq.com
.iownyour.biz
.iownyour.org
.isasecret.com
.itemdb.com
.itsaol.com
.jetos.com
.jkub.com
.jungleheart.com
.justdied.com
.lflink.com
.lflinkup.com
.lflinkup.net
.lflinkup.org
.longmusic.com
.mefound.com
.moneyhome.biz
.mrbasic.com
.mrbonus.com
.mrface.com
.mrslove.com
.my03.com
.mydad.info
.myddns.com
.myftp.info
.myftp.name
.mylftv.com
.mymom.info
.mynetav.net
.mynetav.org
.mynumber.org
.mypicture.info
.mypop3.net
.mypop3.org
.mysecondarydns.com
.mywww.biz
.myz.info
.ninth.biz
.ns01.biz
.ns01.info
.ns01.us
.ns02.biz
.ns02.info
.ns02.us
.ns1.name
.ns2.name
.ns3.name
.ocry.com
.onedumb.com
.onmypc.biz
.onmypc.info
.onmypc.net
.onmypc.org
.onmypc.us
.organiccrap.com
.otzo.com
.ourhobby.com
.pcanywhere.net
.port25.biz
.proxydns.com
.qhigh.com
.qpoe.com
.rebatesrule.net
.sellclassics.com
.sendsmtp.com
.serveuser.com
.serveusers.com
.sexidude.com
.sexxxy.biz
.sixth.biz
.squirly.info
.ssl443.org
.toh.info
.toythieves.com
.trickip.net
.trickip.org
.vizvaz.com
.wha.la
.wikaba.com
.www1.biz
.wwwhost.biz
.x24hr.com
.xxuz.com
.xxxy.biz
.xxxy.info
.ygto.com
.youdontcare.com
.yourtrap.com
.zyns.com
.zzux.com
d1b183sg0nvnuh.cloudfront.net
d1b183sg0nvnuh.cloudfront.net
d1c37gjwa26taa.cloudfront.net
d1c37gjwa26taa.cloudfront.net
d3c33hcgiwev3.cloudfront.net
d3c33hcgiwev3.cloudfront.net
d3rhr7kgmtrq1v.cloudfront.net
.3d-game.com
.4irc.com
.b0ne.com
.chatnook.com
.darktech.org
.deaftone.com
.dtdns.net
.effers.com
.etowns.net
.etowns.org
.flnet.org
.gotgeeks.com
.scieron.com
.slyip.com
.slyip.net
.suroot.com
.blogdns.org
.dyndns.org
.dyndns-ip.com
.dyndns-pics.com
.from-sd.com
.from-pr.com
.is-a-hunter.com
facebook.br
.facebook.com
facebook.com
facebook.design
connect.facebook.net
facebook.hu
facebook.in
facebook.nl
facebook.se
fb.com
fb.me
m.me
messenger.com
oculus.com
1e100.net
abc.xyz
admob.com
adsense.com
agoogleaday.com
ampproject.org
android.com
androidify.com
.appspot.com
appspot.com
blogspot.com
.blogspot.hk
.blogspot.jp
certificate-transparency.org
chrome.com
chromecast.com
chromeexperiments.com
chromercise.com
chromestatus.com
chromium.org
com.google
creativelab5.com
data-vocabulary.org
deepmind.com
deja.com
digisfera.com
domains.google
feedburner.com
g.co
gcr.io
get.how
getmdl.io
ggpht.com
gmail.com
gmodules.com
godoc.org
golang.org
goo.gl
.google.ae
.google.as
.google.am
.google.at
.google.az
.google.ba
.google.cat
.google.cd
.google.ci
.google.co.id
.google.co.jp
.google.co.kr
.google.co.ma
.google.co.uk
.google.com
.google.de
.google.dj
.google.dk
.google.es
.google.fi
.google.fm
.google.fr
.google.gg
.google.gl
.google.gr
.google.ie
.google.is
.google.it
.google.jo
.google.kz
.google.lv
.google.mn
.google.ms
.google.nl
.google.nu
.google.no
.google.ro
.google.ru
.google.rw
.google.sc
.google.sh
.google.sk
.google.sm
.google.sn
.google.tk
.google.tm
.google.to
.google.tt
.google.vu
.google.ws
googleapis.cn
googleapis.com
googleapps.com
googleartproject.com
googleblog.com
googlebot.com
googlecapital.com
googlecode.com
googlecommerce.com
googledomains.com
googleearth.com
googledrive.com
googlegroups.com
googlehosted.com
googleideas.com
googleinsidesearch.com
googlelabs.com
googlemail.com
googleplay.com
googleplus.com
googlesource.com
googlesyndication.com
googleusercontent.com
googlevideo.com
googleweblight.com
googlezip.net
groups.google.cn
gstatic.com
gvt0.com
gvt1.com
gvt3.com
gwtproject.org
html5rocks.com
iam.soy
igoogle.com
itasoftware.com
like.com
madewithcode.com
material.io
nic.google
on2.com
panoramio.com
picasaweb.com
polymer-project.org
questvisual.com
recaptcha.net
redhotlabs.com
registry.google
savethedate.foo
schema.org
shattered.io
sipml5.org/
stories.google
synergyse.com
teachparentstech.org
tensorflow.org
thinkwithgoogle.com
tiltbrush.com
waveprotocol.org
waymo.com
webmproject.org
webrtc.org
whatbrowser.org
withgoogle.com
xn--ngstr-lra8j.com
youtu.be
.youtube.com
youtube.com
youtube-nocookie.com
youtubeeducation.com
youtubegaming.com
ytimg.com
zynamics.com
.kat.cr
naughtyamerica.com
.v2ex.com
.030buy.com
.0rz.tw
0rz.tw
1-apple.com.tw
1-apple.com.tw
.100ke.org
.1000giri.net
1000giri.net
.10conditionsoflove.com
10musume.com
123rf.com
.12bet.com
12bet.com
.12vpn.com
.12vpn.net
12vpn.com
12vpn.net
141hongkong.com/forum
.141tube.com
.1688.com.au
.173ng.com
173ng.com
.177pic.info
.17t17p.com
18onlygirls.com
.18virginsex.com
.1949er.org
zhao.1984.city
zhao.1984.city
1984bbs.com
1984bbs.com
.1984bbs.org
1984bbs.org
.1991way.com
1991way.com
.1998cdp.org
.1bao.org
1bao.org
.1eew.com
.1mobile.com
*.1mobile.tw
1pondo.tv
.2-hand.info
.2000fun.com/bbs
.2008xianzhang.info
2008xianzhang.info
2017.hk
21andy.com/blog
.21pron.com
21sextury.com
.228.net.tw
24hrs.ca
24smile.org
2lipstube.com
.2shared.com
30boxes.com
.315lz.com
32red.com
36rain.com
.3a5a.com
3arabtv.com
.3boys2girls.com
.3proxy.ru
.3ren.ca
.3tui.net
4bluestones.biz
.4everproxy.com
4everproxy.com
4rbtv.com
4shared.com
taiwannation.50webs.com
51.ca
51jav.org
.51luoben.com
51luoben.com
.5278.cc
5aimiku.com
5i01.com
.5isotoi5.org
.5maodang.com
63i.com
.64museum.org
64tianwang.com
64wiki.com
.66.ca
666kb.com
6park.com
6park.com
7capture.com
.7cow.com
.8-d.com
8-d.com
85cc.net
85st.com
.881903.com/page/zh-tw/
881903.com
.888.com
.888poker.com
89-64.org
89-64.org
.8news.com.tw
.8z1.net
8z1.net
.9001700.com
908taiwan.org/
91porn.com
.92ccav.com
.991.com
991.com
.99btgc01.com
99btgc01.com
.99cn.info
99cn.info
9bis.com
9bis.net
.tibet.a.se
tibet.a.se
a-normal-day.com
a5.com.ru
aamacau.com
.abc.com
.abchinese.com
.ablwang.com
.aboluowang.com
aboluowang.com
.aboutgfw.com
.abs.edu
.accim.org
.aceros-de-hispania.com
.acevpn.com
acevpn.com
.acg18.me
acg18.me
acgkj.com
.acnw.com.au
actfortibet.org
actimes.com.au
activpn.com
activpn.com
aculo.us
addictedtocoffee.de
.adelaidebbs.com/bbs
.adpl.org.hk
adpl.org.hk
.adult-sex-games.com
adult-sex-games.com
adultfriendfinder.com
adultkeep.net/peepshow/members/main.htm
advanscene.com
advertfan.com
.ae.org
aenhancers.com
af.mil
.afantibbs.com
afantibbs.com
.ai-kan.net
ai-kan.net
ai-wen.net
.aiph.net
aiph.net
airconsole.com
download.aircrack-ng.org
.airvpn.org
airvpn.org
.aisex.com
ait.org.tw
aiweiwei.com
.aiweiweiblog.com
aiweiweiblog.com
www.ajsands.com
fbcdn*.akamaihd.net/
a248.e.akamai.net
a248.e.akamai.net
voa-11.akacast.akamaistream.net
.akademiye.org/ug
akademiye.org/ug
akiba-online.com
al-qimmah.net
alabout.com
.alanhou.com
alanhou.com
alasbarricadas.org
alexlur.org
alforattv.net
.alhayat.com
.alicejapan.co.jp
aliengu.com
alkasir.com
allconnected.co
.alldrawnsex.com
alldrawnsex.com
.allervpn.com
allfinegirls.com
.allgirlmassage.com
allgirlsallowed.org
alliance.org.hk
.allinfa.com
allinfa.com
.alljackpotscasino.com
allmovie.com
.alphaporno.com
alternate-tools.com
alternativeto.net/software
alvinalexander.com
alwaysdata.com
alwaysdata.com
alwaysdata.net
.alwaysvpn.com
alwaysvpn.com
am730.com.hk
amazon.com/Prisoner-State-Secret-Journal-Premier
ameblo.jp
ameblo.jp
www1.american.edu/ted/ice/tibet
americangreencard.com
www.americorps.gov
amiblockedornot.com
.amigobbs.net
.amitabhafoundation.us
amitabhafoundation.us
.amnesty.org
amnesty.org
.amnesty.tw
.amnestyusa.org
amnestyusa.org
.amnyemachen.org
.amoiist.com
androidplus.co/apk
.andygod.com
andygod.com
annatam.com/chinese
anchorfree.com
ancsconf.org
andfaraway.net
android-x86.org
angelfire.com/hi/hayashi
angularjs.org
animecrazy.net
.animeshippuuden.com
aniscartujo.com
aniscartujo.com
anobii.com
.anonymitynetwork.com
.anonymizer.com
anontext.com
.anpopo.com
.answering-islam.org
www.antd.org
anthonycalzadilla.com
.anti1984.com
antichristendom.com
.antiwave.net
antiwave.net
.anysex.com
anysex.com
aobo.com.au
.aofriend.com
aofriend.com
.aofriend.com.au
.aojiao.org
aolchannels.aol.com
video.aol.ca/video-detail
video.aol.co.uk/video-detail
video.aol.com
video.aol.com
search.aol.com
www.aolnews.com
aomiwang.com
video.ap.org
.apetube.com
apiary.io
.apigee.com
apigee.com
apk-dl.com
apkdler.com/apk/view
.apkmonk.com/app
apkplz.com
apkpure.com
apkpure.com
.aplusvpn.com
.appdownloader.net/Android
appledaily.com
appsocks.net
appsto.re
archives.gov
.archive.is
archive.is
.archive.fo
archive.org
.arctosia.com
arctosia.com
areca-backup.org
.arethusa.su
arethusa.su
arlingtoncemetery.mil
army.mil
arstechnica.com
.art4tibet1998.org
artofpeacefoundation.org
artsy.net
asacp.org
.asahichinese.com
asahichinese.com
asdfg.jp/dabr
asg.to
.asia-gaming.com
.asiaharvest.org
asiaharvest.org
asianews.it
japanfirst.asianfreeforum.com/
asiansexdiary.com
asianwomensfilm.de
.asiatgp.com
.asiatoday.us
askstudent.com
.askynz.net
askynz.net
assembla.com
astrill.com
atc.org.au
.atchinese.com
atchinese.com
atgfw.org
.atlaspost.com
atlaspost.com
atdmt.com
.atnext.com
atnext.com
ice.audionow.com
avaaz.org
avaaz.org
.avbody.tv
.avcity.tv
.avcool.com
.avdb.in
avdb.in
.avdb.tv
avdb.tv
.avfantasy.com
avidemux.org
avoision.com
.avyahoo.com
axureformac.com
.azerbaycan.tv
azerimix.com
boxun*.azurewebsites.net
boxun*.azurewebsites.net
forum.baby-kingdom.com
babynet.com.hk
backchina.com
backchina.com
.backpackers.com.tw/forum
backtotiananmen.com
.badjojo.com
badoo.com
*2.bahamut.com.tw
baidu.jp
bailandaily.com
baixing.me
bakgeekhome.tk
.banana-vpn.com
banana-vpn.com
.bandwagonhost.com
bandwagonhost.com
.bangbrosnetwork.com
.bangchen.net
bangchen.net
bangyoulater.com
bannedbook.org
bannedbook.org
.bannednews.org
.barenakedislam.com
barnabu.co.uk
bartvpn.com
.bastillepost.com
bayvoice.net
bayvoice.net
dajusha.baywords.com
bbchat.tv
bb-chat.tv
.bbc.co.uk/chinese
.bbc.co.uk/news/world-asia-china
.bbc.co.uk/tv
.bbc.co.uk/zhongwen
.bbc.com/ukchina
.bbc.com/zhongwen
.bbc.com%2Fzhongwen
newsforums.bbc.co.uk
.bbcchinese.com
bbcchinese.com
bbc.in
.bbg.gov
.bbkz.com/forum
.bbnradio.org
bbs-tw.com
.bbsdigest.com/thread
bbsfeed.com
bbsland.com
.bbsmo.com
.bbsone.com
bbtoystore.com
.bcast.co.nz
.bcc.com.tw/board
.bcchinese.net
.bcmorning.com
bdsmvideos.net
.beaconevents.com
.bebo.com
bebo.com
.beevpn.com
beevpn.com
.behindkink.com
beijing1989.com
beijingspring.com
beijingspring.com
.belamionline.com
.bell.wiki
bell.wiki
bemywife.cc
beric.me
.berlintwitterwall.com
berlintwitterwall.com
.berm.co.nz
.bestforchina.org
bestforchina.org
bestvpn.com
.bestvpnserver.com
.bestvpnservice.com
.bestvpnusa.com
bet365.com
.betfair.com
betternet.co
.bettervpn.com
bettervpn.com
.bettween.com
bettween.com
betvictor.com
.bewww.net
.beyondfirewall.com
bfnn.org
bfsh.hk
.bgvpn.com
bgvpn.com
.bianlei.com
biantailajiao.com
biantailajiao.in
.biblesforamerica.org
biblesforamerica.org
.bic2011.org
bigfools.com
bigjapanesesex.com
.bignews.org
bignews.org
.bigsound.org
billypan.com/wiki
billywr.com
bipic.net
.bit.do
bit.do
.bit.ly
bit.ly
bitcointalk.org
.bitshare.com
bitshare.com
bitsnoop.com
bizhat.com
bl-doujinsouko.com
.bjnewlife.org
.bjs.org
bjzc.org
bjzc.org
.blacklogic.com
.blackvpn.com
blackvpn.com
tor.blingblingsquad.net
.blinkx.com
blinkx.com
blinw.com
.blip.tv
blip.tv/
.blockcn.com
blockcn.com
blockless.com
blog.de
.blog.jp
blog.jp
blogblog.com
.blogcatalog.com
blogcatalog.com
blogcity.me
.blogger.com
blogger.com
blogimg.jp
blog.kangye.org
.bloglines.com
bloglines.com
bloglovin.com
rconversation.blogs.com
blogtd.net
.blogtd.org
blogtd.org
bloodshed.net
.bloomberg.cn
bloomberg.cn
.bloomberg.com
bloomberg.com
bloomberg.de
bloomberg.de
bloomfortune.com
blueangellive.com
.bmfinn.com
.bnews.co
bnews.co
bnrmetal.com
boardreader.com/thread
boardreader.com
.bod.asia
bod.asia
.bodog88.com
.bolehvpn.net
bolehvpn.net
bonbonme.com
.bonbonsex.com
.bonfoundation.org
.bongacams.com
boobstagram.com
book.com.tw
bookepub.com
books.com.tw
botanwang.com
.bot.nu
.bowenpress.com
bowenpress.com
app.box.com
dl.box.net
dl.box.net
.boxpn.com
boxpn.com
boxun.com
boxun.com
.boxun.tv
boxun.tv
boxunblog.com
boxunblog.com
.boxunclub.com
boyangu.com
.boyfriendtv.com
.boysfood.com
br.st
.brainyquote.com/quotes/authors/d/dalai_lama
brandonhutchinson.com
braumeister.org
.bravotube.net
bravotube.net
.brazzers.com
brazzers.com
.break.com
break.com
breakgfw.com
.breakingtweets.com
breakingtweets.com
breakwall.net
briian.com/6511/freegate
.briefdream.com/%E7%B4%A0%E6%A3%BA
brizzly.com
brizzly.com
broadbook.com
.broadpressinc.com
broadpressinc.com
bbs.brockbbs.com
brucewang.net
.brutaltgp.com
brutaltgp.com
.bt2mag.com
bt95.com
.btaia.com
btdigg.org
.btku.me
btku.me
btku.org
.btspread.com
.budaedu.org
budaedu.org
.buddhanet.com.tw/zfrop/tibet
.buddhistchannel.tv
.buffered.com
buffered.com
.bullog.org
bullog.org
.bullogger.com
bullogger.com
bunbunhk.com
.busayari.com
busayari.com
.businessinsider.com/bing-could-be-censoring-search-results-2014
.businessinsider.com/china-banks-preparing-for-debt-implosion-2014
.businessinsider.com/hong-kong-activists-defy-police-tear-gas-as-protests-continue-overnight-2014
.businessinsider.com/internet-outages-reported-in-north-korea-2014
.businessinsider.com/iphone-6-is-approved-for-sale-in-china-2014
.businessinsider.com/nfl-announcers-surface-tablets-2014
.businessinsider.com/umbrella-man-hong-kong-2014
static*.businessinsider.com/
.businessweek.com
.busu.org/news
busu.org/news
busytrade.com
.buugaa.com
.buzzhand.com
.buzzhand.net
.buzzorange.com
buzzorange.com
bwsj.hk
bx.tl
.c-spanvideo.org
c-spanvideo.org
c-est-simple.com
.c100tibet.org
cablegatesearch.net
.cachinese.com
.cacnw.com
cacnw.com
.cactusvpn.com
cactusvpn.com
.cafepress.com
.cahr.org.tw
.calameo.com/books
cn.calameo.com
cn.calameo.com
.calgarychinese.ca
.calgarychinese.com
.calgarychinese.net
blog.calibre-ebook.com
falun.caltech.edu
.its.caltech.edu/~falun/
.cam4.com
.cam4.jp
.cam4.sg
.camfrog.com
camfrog.com
cams.com
.cams.org.sg
canadameet.com
bbs.cantonese.asia/
.canyu.org
canyu.org
.cao.im
.caobian.info
caobian.info
caochangqing.com
caochangqing.com
.cap.org.hk
cap.org.hk
.carabinasypistolas.com
cardinalkungfoundation.org
carmotorshow.com
.cartoonmovement.com
.casadeltibetbcn.org
.casatibet.org.mx
casatibet.org.mx
cari.com.my
caribbeancom.com
.casinoking.com
.casinoriva.com
catch22.net
catfightpayperview.xxx
.catholic.org.hk
catholic.org.hk
catholic.org.tw
catholic.org.tw
.cathvoice.org.tw
cattt.com
.cbc.ca
cbc.ca
.cbsnews.com/video
.cbtc.org.hk
cccat.cc
cccat.co
.ccdtr.org
ccdtr.org
.cchere.com
cchere.com
.ccim.org
.cclife.ca
cclife.org
cclifefl.org
.ccthere.com
ccthere.com
.cctongbao.com/article/2078732
ccue.ca
ccue.com
.ccvoice.ca
.ccw.org.tw
.cgdepot.org
cgdepot.org
cdbook.org
.cdcparty.com
.cdef.org
cdef.org
cdig.info
cdjp.org
cdjp.org
cdninstagram.com
cdninstagram.com
.cdnews.com.tw
cdp1989.org
cdp1998.org
cdp1998.org
cdp2006.org
cdp2006.org
.cdpa.url.tw
cdpeu.org
cdpusa.org
cdpweb.org
cdpweb.org
cdpwu.org
cdpwu.org
cdw.com
.cecc.gov
cecc.gov
cellulo.info
cenews.eu
centerforhumanreprod.com
centralnation.com
.centurys.net
centurys.net
.cfhks.org.hk
.cftfc.com
.cgst.edu
.change.org
change.org
.changp.com
changp.com
.changsa.net
changsa.net
.chapm25.com
.chaturbate.com
.chuang-yen.org
chengmingmag.com
.chenguangcheng.com
chenguangcheng.com
.chenpokong.com
.chenpokong.net
chenpokong.net
cherrysave.com
.chhongbi.org
chicagoncmtv.com
chicagoncmtv.com
.china-week.com
china101.com
china101.com
china18.org
china21.com
china21.org
china21.org
.china5000.us
chinaaffairs.org
chinaaffairs.org
chinaaid.me
chinaaid.us
chinaaid.org
chinaaid.net
chinacomments.org
chinacomments.org
chinachange.org
chinachannel.hk
chinachannel.hk
.chinacitynews.be
.chinadialogue.net
.chinadigitaltimes.net
chinadigitaltimes.net
.chinaelections.org
chinaelections.org
.chinaeweekly.com
chinaeweekly.com
chinafreepress.org
.chinagate.com
chinageeks.org
chinagfw.org
chinagfw.org
.chinagonet.com
.chinagreenparty.org
chinagreenparty.org
.chinahorizon.org
chinahorizon.org
.chinahush.com
.chinainperspective.com
chinainterimgov.org
chinalaborwatch.org
chinalawtranslate.com
.chinapost.com.tw/taiwan/national/national-news
chinaxchina.com/howto
chinalawandpolicy.com
.chinamule.com
chinamule.com
chinamz.org
.chinapress.com.my
chinapress.com.my
.chinarightsia.org
chinasmile.net/forums
chinasocialdemocraticparty.com
chinasocialdemocraticparty.com
chinasoul.org
chinasoul.org
.chinasucks.net
.chinatimes.com/realtimenews/260409/
chinatopsex.com
.chinatown.com.au
chinatweeps.com
chinaway.org
.chinaworker.info
chinaworker.info
chinayouth.org.hk
chinayuanmin.org
chinayuanmin.org
.chinese-hermit.net
chinese-leaders.org
chinese-memorial.org
.chinesedaily.com
chinesedailynews.com
.chinesedemocracy.com
chinesedemocracy.com
chinesegay.org
.chinesen.de
chinesen.de
.chinesepen.org
.chinesetalks.net/ch
.chingcheong.com
chingcheong.com
.chinman.net
chinman.net
chithu.org
chn.chosun.com
.chrdnet.com
chrdnet.com
.christianfreedom.org
christianfreedom.org
christianstudy.com
christianstudy.com
christusrex.org/www1/sdc
chromeadblock.com
.chubold.com
chubun.com
chuizi.net
christiantimes.org.hk
.chrlawyers.hk
chrlawyers.hk
.churchinhongkong.org/b5/index.php
churchinhongkong.org/b5/index.php
.chushigangdrug.ch
.cienen.com
.cineastentreff.de
.cipfg.org
circlethebayfortibet.org
.citizencn.com
citizencn.com
citizenlab.org
www.citizenlab.org
citizenscommission.hk
.citizenlab.org
citizensradio.org
.city365.ca
city365.ca
city9x.com
.citytalk.tw/event
.civicparty.hk
civicparty.hk
.civildisobediencemovement.org
civilhrfront.org
civilhrfront.org
.civiliangunner.com
.civilmedia.tw
civilmedia.tw
psiphon.civisec.org
vpn.cjb.net
.ck101.com
ck101.com
.clarionproject.org/news/islamic-state-isis-isil-propaganda
classicalguitarblog.net
.clb.org.hk
clearharmony.net
clearwisdom.net
clinica-tibet.ru
.clipfish.de
cloakpoint.com
club1069.com
cmi.org.tw
www.cmoinc.org
cmp.hku.hk
hkupop.hku.hk
cmule.com
cmule.org
cms.gov
vpn.cmu.edu
vpn.sv.cmu.edu
.cn6.eu
.cna.com.tw
cna.com.tw
.cnabc.com
.cnd.org
cnd.org
download.cnet.com/Freegate
.cnex.org.cn
.cnineu.com
wiki.cnitter.com
.cnn.com/video
.cnpolitics.org
cnpolitics.org
.cn-proxy.com
cn-proxy.com
.cnproxy.com
blog.cnyes.com
news.cnyes.com
coat.co.jp
.cochina.co
cochina.co
cochina.org
.code1984.com/64
goagent.codeplex.com
codeshare.io
codeskulptor.org
tosh.comedycentral.com
comefromchina.com
comefromchina.com
.comic-mega.me
commandarms.com
commentshk.com
.communistcrimes.org
communistcrimes.org
communitychoicecu.com
compileheart.com
.contactmagazine.net
.convio.net
.coobay.com
.coolaler.com
coolaler.com
coolder.com
coolder.com
coolloud.org.tw
.coolncute.com
corumcollege.com
.cos-moe.com
cos-moe.com
.cosplayjav.pl
cosplayjav.pl
couchdbwiki.com
cotweet.com
cpj.org
cpj.org
.cq99.us
cq99.us
crackle.com
crackle.com
crchina.org
crd-net.org
creaders.net
creaders.net
.creadersnet.com
cristyli.com
.crocotube.com
crocotube.com
.crossthewall.net
crossthewall.net
csdparty.com
csdparty.com
csuchen.de
.ctao.org
.ctfriend.net
.ctitv.com.tw
cts.com.tw
library.usc.cuhk.edu.hk/
mjlsh.usc.cuhk.edu.hk/
.cuhkacs.org/~benng
.cuihua.org
cuihua.org
.cuiweiping.net
cuiweiping.net
culture.tw
.cumlouder.com
cumlouder.com
curvefish.com
.cusu.hk
cusu.hk
.cw.com.tw
forum.cyberctm.com
cyberghostvpn.com
cyberghostvpn.com
cynscribe.com
cytode.us
ifan.cz.cc
mike.cz.cc
nic.cz.cc
.d-fukyu.com
d-fukyu.com
cl.d0z.net
.d100.net
d100.net
.d2bay.com
d2bay.com
.dabr.co.uk
dabr.co.uk
dabr.eu
dabr.mobi
dabr.mobi
dabr.me
dadazim.com
dadazim.com
.dadi360.com
dafagood.com
dafahao.com
.daidostup.ru
daidostup.ru
.dailidaili.com
dailidaili.com
.dailymotion.com
dailymotion.com
daiphapinfo.net
.dajiyuan.com
dajiyuan.de
dajiyuan.eu
dalailama.com
.dalailama.mn
dalailama.mn
.dalailama.ru
dalailama.ru
dalailama80.org
.dalailama-archives.org
.dalailamacenter.org
dalailamacenter.org
dalailamafellows.org
.dalailamafilm.com
.dalailamafoundation.org
.dalailamahindi.com
.dalailamainaustralia.org
.dalailamajapanese.com
.dalailamaprotesters.info
.dalailamaquotes.org
.dalailamatrust.org
.dalailamavisit.org.nz
.dalailamaworld.com
dalailamaworld.com
dalianmeng.org
dalianmeng.org
.daliulian.org
daliulian.org
.danke4china.net
danke4china.net
.danwei.org
daolan.net
.daozhongxing.org
darktoy.net
dastrassi.org
blog.daum.net/_blog
.david-kilgour.com
david-kilgour.com
daxa.cn
daxa.cn
cn.dayabook.com
.daylife.com/topic/dalai_lama
db.tt
.dbc.hk/main
dcard.tw
dcmilitary.com
.ddc.com.tw
.ddhw.info
.ddns.ms
ddns.net
de-sci.org
.de-sci.org
packages.debian.org/zh-cn/lenny/gpass
decodet.co
.definebabe.com
delcamp.net
delicious.com/GFWbookmark
.democrats.org
democrats.org
desc.se
dessci.com
.destroy-china.jp
deutsche-welle.de
devio.us
devpn.com
dfas.mil
dfn.org
dharmakara.net
.dharamsalanet.com
.diaoyuislands.org
diaoyuislands.org
digiland.tw/
digitalnomadsproject.org
.diigo.com
diigo.com
dilber.se
furl.net
.dipity.com
directcreative.com
search.disconnect.me
.discuss.com.hk
discuss.com.hk
.discuss4u.com
disp.cc
.disqus.com
disqus.com
.dit-inc.us
dit-inc.us
.dizhidizhi.com
dizhuzhishang.com
djangosnippets.org
.djorz.com
djorz.com
dl-laby.jp
dlsite.com
dlyoutube.com
dmcdn.net
.dnscrypt.org
dnscrypt.org
dns2go.com
dnssec.net
doctorvoice.org
.dogfartnetwork.com/tour
gloryhole.com
.dojin.com
.dok-forum.net
dolc.de
dolf.org.hk
dollf.com
.domain.club.tw
.domaintoday.com.au
dongtaiwang.com
dongtaiwang.com
.dongtaiwang.net
dongtaiwang.net
.dongyangjing.com
.dontfilter.us
dontmovetochina.com
.dorjeshugden.com
.dotplane.com
dotplane.com
dotsub.com
.doub.io
doub.io
dougscripts.com
douhokanko.net
doujincafe.com
dowei.org
dphk.org
dpp.org.tw
dpp.org.tw
dpr.info
dragonsprings.org
.drepung.org
drgan.net
.drmingxia.org
drmingxia.org
dropbooks.tv
dropbox.com
api.dropboxapi.com
dropboxusercontent.com
drsunacademy.com
.drtuber.com
.dscn.info
dscn.info
.dstk.dk
dstk.dk
dtiblog.com
dtic.mil
.dtwang.org
.duanzhihu.com
.duckdns.org
duckdns.org
.duckduckgo.com
duckduckgo.com
.duckload.com/download
duckmylife.com
.duga.jp
duga.jp
.duihua.org
duihua.org
duihuahrjournal.org
.duoweitimes.com
duoweitimes.com
duping.net
duplicati.com
dupola.com
dupola.net
.dushi.ca
dvorak.org
.dw.com
dw.com
dw.de
.dw-world.com
dw-world.com
.dw-world.de
dw-world.de
www.dwheeler.com
dwnews.com
dwnews.com
dwnews.net
dwnews.net
xys.dxiong.com
dynawebinc.com
.dzze.com
e-classical.com.tw
e-gold.com
.e-gold.com
g.e-hentai.org
lofi.e-hentai.org
.e-hentaidb.com
e-hentaidb.com
e-info.org.tw
.e-traderland.net/board
.e-zone.com.hk/discuz
e-zone.com.hk/discuz
.e123.hk
e123.hk/
.earlytibet.com
earlytibet.com
.earthcam.com
.earthvpn.com
earthvpn.com
eastern-ark.com
.easternlightning.org
.eastturkestan.com
www.eastturkistan.net/
.eastturkistan-gov.org
.eastturkistancc.org
.eastturkistangovernmentinexile.us
eastturkistangovernmentinexile.us
.easyca.ca
.easypic.com
.ebony-beauty.com
ebookbrowse.com
ebookee.com
ecfa.org.tw
ecimg.tw
ecministry.net
.economist.com
bbs.ecstart.com
edgecastcdn.net
edicypages.com
.edmontonchina.cn
.edmontonservice.com
edoors.com
.edubridge.com
edubridge.com
.edupro.org
eevpn.com
efcc.org.hk
.efukt.com
efukt.com
eic-av.com
.eisbb.com
.eksisozluk.com
eksisozluk.com
electionsmeter.com
elgoog.im
.elpais.com
elpais.com
.eltondisney.com
.emaga.com/info/3407
emilylau.org.hk
.emanna.com/chineseTraditional
.empfil.com
.emule-ed2k.com
emule-ed2k.com
.emulefans.com
emulefans.com
.emuparadise.me
enewstree.com
.enfal.de
chinese.engadget.com
englishforeveryone.org
englishfromengland.co.uk
englishpen.org
.enlighten.org.tw
entermap.com
.entnt.com
entnt.com
.episcopalchurch.org
.epochhk.com
epochhk.com
epochtimes-bg.com
epochtimes-bg.com
epochtimes-romania.com
epochtimes-romania.com
epochtimes.co.il
epochtimes.co.il
epochtimes.co.kr
epochtimes.co.kr
epochtimes.com
epochtimes.com
.epochtimes.cz
epochtimes.de
epochtimes.fr
.epochtimes.ie
.epochtimes.it
epochtimes.jp
epochtimes.ru
epochtimes.se
epochtimestr.com
.epochweek.com
epochweek.com
epochweekly.com
.eporner.com
.equinenow.com
erabaru.net
.eraysoft.com.tr
.erepublik.com
.erights.net
erights.net
.erktv.com
erktv.com
ernestmandel.org
erodaizensyu.com
erodoujinlog.com
erodoujinworld.com
eromanga-kingdom.com
eromangadouzin.com
.eromon.net
eromon.net
.eroprofile.com
.eroticsaloon.net
.eslite.com/product
wiki.esu.im/%E8%9B%A4%E8%9B%A4%E8%AF%AD%E5%BD%95
.etaa.org.au
.etadult.com
etaiwannews.com
etizer.org
etokki.com
.ettoday.net
etvonline.hk
.eu.org
eu.org
.eucasino.com
.eulam.com
.eurekavpt.com
eurekavpt.com
eeas.europa.eu/delegations/china/press_corner/all_news/news/2015/20150716_zh
eeas.europa.eu/statements-eeas/2015/151022
.evschool.net
evschool.net
exblog.jp
blog.exblog.co.jp
.exchristian.hk
exchristian.hk
blog.excite.co.jp
exmormon.org
expatshield.com
.expecthim.com
expecthim.com
experts-univers.com
exploader.net
.expressvpn.com
expressvpn.com
.extremetube.com
eyevio.jp
eyevio.jp
.eyny.com
eyny.com
.ezpc.tk/category/soft
.ezpeer.com
facebookquotes4u.com
.faceless.me
faceless.me
facesoftibetanselfimmolators.info
facesofnyfw.com
.faith100.org
faith100.org
.faithfuleye.com
faiththedog.info
.fakku.net
.falsefire.com
falsefire.com
falun-co.org
falunart.org
falunasia.info
falunau.org
falundafa.org
falundafa-dc.org
falundafa-florida.org
falundafa-nc.org
falundafa-pa.net
falundafa-sacramento.org
falun-ny.net
falundafaindia.org
falundafamuseum.org
.falungong.club
.falungong.de
falungong.org.uk
falunhr.org
faluninfo.de
faluninfo.net
.falunpilipinas.net
falunworld.net
familyfed.org
fanglizhi.info
fangong.org
fangongheike.com
.fanqiang.tk
fanqianghou.com
fanqianghou.com
.fanqiangzhe.com
fanqiangzhe.com
fapdu.com
faproxy.com
.fawanghuihui.org
fbcdn.net
fanqiangyakexi.net
fail.hk
famunion.com
.fan-qiang.com
.fangbinxing.com
fangbinxing.com
fangeming.com
.fangmincn.org
fangmincn.org
fanswong.com
.fanyue.info
.farwestchina.com
en.favotter.net
fast.wistia.com
fastssh.com
faststone.org
favstar.fm
favstar.fm
faydao.com/weblog
fbsbx.com
fc2.com
.fc2china.com
.fc2cn.com
fc2cn.com
fc2blog.net
uygur.fc2web.com/
video.fdbox.com
.fdc64.de
.fdc64.org
.fdc89.jp
fourface.nodesnoop.com
feelssh.com
feer.com
.feifeiss.com
feitianacademy.org
.feitian-california.org
feministteacher.com
.fengzhenghu.com
fengzhenghu.com
.fengzhenghu.net
fengzhenghu.net
.fevernet.com
ff.im
fffff.at
fflick.com
.ffvpn.com
fgmtv.net
.fgmtv.org
.fhreports.net
fhreports.net
.figprayer.com
figprayer.com
.fileflyer.com
fileflyer.com
feeds.fileforum.com
.files2me.com
.fileserve.com/file
fillthesquare.org
filmingfortibet.org
.filthdump.com
.finchvpn.com
finchvpn.com
findmespot.com
findyoutube.com
.fingerdaily.com
finler.net
.fireofliberty.org
fireofliberty.org
.firetweet.io
firetweet.io
.flagsonline.it
fleshbot.com
.fleursdeslettres.com
fleursdeslettres.com
flgg.us
flgjustice.org
flickr.com
staticflickr.com
flickrhivemind.net
.fling.com
flipkart.com
cn.fmnnow.com
fofldfradio.org
blog.foolsmountain.com
.forum4hk.com
fangong.forums-free.com
pioneer-worker.forums-free.com
ss*.4sqi.net
fotop.net
video.foxbusiness.com
foxgay.com
fringenetwork.com
flecheinthepeche.fr
.fochk.org
fochk.org
focustaiwan.tw
.focusvpn.com
fofg.org
.fofg-europe.net
.fooooo.com
fooooo.com
footwiball.com
.fotile.me
fourthinternational.org
foxdie.us
foxsub.com
foxtang.com
.fpmt.org
fpmt.org
.fpmt.tw
.fpmt-osel.org
fpmtmexico.org
fqok.org
fqrouter.com
franklc.com
.freakshare.com
freakshare.com
free4u.com.ar
free-gate.org
.free.fr/adsl
allonlinux.free.fr
dimitrik.free.fr
kineox.free.fr
puttycm.free.fr
freealim.com
whitebear.freebearblog.org
freebrowser.org
.freechal.com
.freedomchina.info
freedomchina.info
.freedomhouse.org
freedomhouse.org
.freedomsherald.org
freedomsherald.org
.freefq.com
.freefuckvids.com
.freegao.com
freegao.com
.free-hada-now.org
freeilhamtohti.org
.freekwonpyong.org
.freelotto.com
freelotto.com
freeman2.com
.freeopenvpn.com
freemoren.com
freemorenews.com
freemuse.org/archives/789
freenet-china.org
freenewscn.com
cn.freeones.com
.freeoz.org/bbs
freeoz.org
freessh.us
free4u.com.ar
.free-ssh.com
free-ssh.com
.freedomcollection.org/interviews/rebiya_kadeer
.freeforums.org
freenetproject.org
.freeoz.org
.freetibet.net
freetibet.org
.freetibetanheroes.org
freetibetanheroes.org
.freeviewmovies.com
.freevpn.me
freevpn.me
freewallpaper4.me
.freewebs.com
.freewechat.com
freewechat.com
freeweibo.com
freeweibo.com
.freexinwen.com
.freeyoutubeproxy.net
freeyoutubeproxy.net
friendfeed.com
friendfeed-media.com/e99a4ebe2fb4c1985c2a58775eb4422961aa5a2e
friends-of-tibet.org
.friendsoftibet.org
freechina.net
www.zensur.freerk.com/
freevpn.nl
freeyellow.com
hk.frienddy.com/hk
adult.friendfinder.com/
.fring.com
fring.com
.fromchinatousa.net
frommel.net
.frontlinedefenders.org
.frootvpn.com
frootvpn.com
fscked.org
.fsurf.com
.ftchinese.com/channel/video
.ftchinese.com/story/00102753
.ftchinese.com/story/001026807
.ftchinese.com/story/001032692
.ftchinese.com/story/001037090
.ftchinese.com/story/001037091
.ftchinese.com/story/001038220
.ftchinese.com/story/001040890
.ftchinese.com/story/001040918
.ftchinese.com/story/001042100
.ftchinese.com/story/001042252
.ftchinese.com/story/001042272
.ftchinese.com/story/001044776
.ftchinese.com/story/001045755
.ftchinese.com/story/001046118
.ftchinese.com/story/001047345
.ftchinese.com/story/001047375
.ftchinese.com/story/001047545
.ftchinese.com/story/001048710
.ftchinese.com/story/001049360
.ftchinese.com/story/001051372
.ftchinese.com/story/001052965
.ftchinese.com/story/001053526
.ftchinese.com/story/001054103
.ftchinese.com/story/001054168
.ftchinese.com/story/001054526
.ftchinese.com/story/001054644
.ftchinese.com/story/001055299
.ftchinese.com/story/001055551
.ftchinese.com/story/001055559
.ftchinese.com/story/001056529
.ftchinese.com/story/001056554
.ftchinese.com/story/001056567
.ftchinese.com/story/001056588
.ftchinese.com/story/001056596
.ftchinese.com/story/001057509
.ftchinese.com/story/001057533
.ftchinese.com/story/001058295
.ftchinese.com/story/001058344
.ftchinese.com/story/001058458
.ftchinese.com/story/001058468
.ftchinese.com/story/001058561
.ftchinese.com/story/001058566
.ftchinese.com/story/001058567
.ftchinese.com/story/001058585
.ftchinese.com/story/001058628
.ftchinese.com/story/001058678
.ftchinese.com/story/001059484
.ftchinese.com/story/001059538
.ftchinese.com/story/001059818
.ftchinese.com/story/001059914
.ftchinese.com/story/001059920
.ftchinese.com/story/001060181
.ftchinese.com/story/001060493
.ftchinese.com/story/001060495
.ftchinese.com/story/001060921
.ftchinese.com/story/001061120
.ftchinese.com/story/001062028
.ftchinese.com/story/001062176
.ftchinese.com/story/001062482
.ftchinese.com/story/001062508
.ftchinese.com/story/001062741
.ftchinese.com/story/001062794
.ftchinese.com/story/001063160
.ftchinese.com/story/001063692
.ftchinese.com/story/001063826
.ftchinese.com/story/001065287
.ftchinese.com/story/001066465
.ftchinese.com/story/001066959
.ftchinese.com/story/001067435
www.ftchinese.com/story/001067479
.ftchinese.com/story/001067545
.ftchinese.com/story/001067648
.ftchinese.com/story/001067650
.ftchinese.com/story/001068248
.ftchinese.com/story/001068278
.ftchinese.com/story/001068379
.ftchinese.com/story/001068483
.ftchinese.com/story/001069373
.ftchinese.com/story/001069516
.ftchinese.com/story/001070307
.ftchinese.com/story/001070809
.ftchinese.com/story/001070990
.ftchinese.com/story/001071042
.ftchinese.com/story/001071106
.ftchinese.com/story/001071181
.ftchinese.com/story/001071208
.ftchinese.com/story/001071238
.ftchinese.com/video/1437
.ftchinese.com/video/1882
.ftchinese.com/comments
fucd.com
.fuckcnnic.net
fuckcnnic.net
fuckgfw.org
fullerconsideration.com
fulue.com
.funf.tw
funp.com
.fuq.com
.furhhdl.org
furinkan.com
.futurechinaforum.org
futuremessage.org
.fux.com
.fuyin.net
.fuyindiantai.org
.fuyu.org.tw
fw.cm
fzh999.com
fzh999.net
fzlm.com
.g6hentai.com
g6hentai.com
g-queen.com
gabocorp.com
.gaeproxy.com
.gaforum.org
.galaxymacau.com
galenwu.com
.galstars.net
game735.com
gamebase.com.tw
gamejolt.com
wiki.gamerp.jp
gamer.com.tw
.gamer.com.tw
.gamez.com.tw
gamez.com.tw
.gamousa.com
.gaoming.net
gaoming.net
ganges.com
.gaopi.net
gaopi.net
.gaozhisheng.org
.gaozhisheng.net
gardennetworks.com
gardennetworks.org
72.52.81.22
gartlive.com
gather.com
gati.org.tw
.gaybubble.com
.gaycn.net
gaymap.cc
.gaytube.com
images-gaytube.com
.gaywatch.com
gaywatch.com
.gazotube.com
gazotube.com
gcc.org.hk
gclooney.com
.gcpnews.com
gcpnews.com
.gdbt.net/forum
gdzf.org
geek-art.net
geekerhome.com/2010/03/xixiang-project-cross-gfw
geekheart.info
geekmanuals.com
.gelbooru.com
gelbooru.com
.geocities.co.jp
.geocities.com/SiliconValley/Circuit/5683/download.html
hk.geocities.com
geocities.jp
geohot.com
geometrictools.com
.gerefoundation.org
.getchu.com
.getcloak.com
getcloak.com
getfoxyproxy.org
.getfreedur.com
getgom.com
.getlantern.org
getlantern.org
.getjetso.com/forum
getiton.com
.getsocialscope.com
gfbv.de
.gfgold.com.hk
.gfsale.com
gfsale.com
gfw.org.ua
.gfw.press
gfw.press
.ggssl.com
ggssl.com
ghost.org
.ghostpath.com
ghostpath.com
ghut.org
.gifree.com
giga-web.jp
tw.gigacircle.com
cn.giganews.com/
gigporno.ru
girlbanker.com
.git.io
git.io
softwaredownload.gitbooks.io
.github.com
gist.github.com
http://cthlo.github.io/hktv
haoel.github.io
sodatea.github.io
wsgzao.github.io
wsgzao.github.io
.gizlen.net
gizlen.net
.gjczz.com
globaljihad.net
globalmediaoutreach.com
globalmuseumoncommunism.org
globalrescue.net
.globaltm.org
.globalvoicesonline.org
globalvoicesonline.org
globalvpn.net
.glock.com
gluckman.com/DalaiLama
gmbd.cn
gmhz.org
www.gmiddle.com
www.gmiddle.net
.gmll.org
gnci.org.hk
go-pki.com
goagent.biz
goagentplus.com
gobet.cc
godfootsteps.org
godfootsteps.org
godns.work
godsdirectcontact.co.uk
.godsdirectcontact.org
godsdirectcontact.org.tw
.godsimmediatecontact.com
.gogotunnel.com
gohappy.com.tw
.gokbayrak.com
.goldbet.com
goldbetsports.com
goldeneyevault.com
.goldenfrog.com
goldenfrog.com
.goldstep.net
goldwave.com
gongmeng.info
gongm.in
gongminliliang.com
.gongwt.com
gongwt.com
blog.goo.ne.jp/duck-tail_2009
.gooday.xyz
gooday.xyz
.goodreads.com
goodreads.com
.goodreaders.com
goodreaders.com
.goodtv.com.tw
.goodtv.tv
goofind.com
.googlesile.com
.gopetition.com
gopetition.com
.goproxing.net
.gotrusted.com
gotrusted.com
gotw.ca
grammaly.com
grandtrial.org
.graphis.ne.jp
graphis.ne.jp
greatfirewall.biz
greatfirewallofchina.net
.greatfirewallofchina.org
greatfirewallofchina.org
greenfieldbookstore.com.hk
.greenparty.org.tw
greenpeace.org
.greenreadings.com/forum
great-firewall.com
great-roc.org
greatroc.org
greatzhonghua.org
.greenpeace.com.tw
.greenvpn.net
greenvpn.net
.greenvpn.org
gs-discuss.com
gtricks.com
guancha.org
.guardster.com
.gun-world.net
gunsandammo.com
gutteruncensored.com
gvm.com.tw
.gzm.tv
gzone-anime.info
clementine-player.org
echofon.com
greasespot.net
www.klip.me
stephaniered.com
ub0.cc
wozy.in
gospelherald.com
gospelherald.com
hk.gradconnection.com/
grangorz.org
graylog2.org
greatfire.org
greatfire.org
greatfirewallofchina.org
greatroc.tw
.gts-vpn.com
gts-vpn.com
.gu-chu-sum.org
gu-chu-sum.org
.guaguass.com
guaguass.com
.guaguass.org
guaguass.org
guishan.org
guishan.org
gunsamerica.com
guruonline.hk
gvlib.com
.gyalwarinpoche.com
.gyatsostudio.com
.h528.com
.h5dm.com
.h5galgame.me
h-china.org
.h-moe.com
h-moe.com
h1n1china.org
.hacg.club
hacg.club
.hacg.in
hacg.in
.hacg.li
hacg.li
.hacg.red
hacg.red
.hacken.cc/bbs
.hacker.org
hackthatphone.net
hahlo.com
hakkatv.org.tw
.handcraftedsoftware.org
bbs.hanminzu.org/
.hanunyi.com
.hao.news/news
ae.hao123.com
ar.hao123.com
br.hao123.com
en.hao123.com
id.hao123.com
jp.hao123.com
ma.hao123.com
mx.hao123.com
sa.hao123.com
th.hao123.com
tw.hao123.com
vn.hao123.com
hk.hao123img.com
ld.hao123img.com
happy-vpn.com
hardsextube.com
.harunyahya.com
harunyahya.com
hasaowall.com
bbs.hasi.wang
have8.com
.hclips.com
hdtvb.net
.hdzog.com
hdzog.com
heartyit.com
.hec.su
hec.su
.hecaitou.net
hecaitou.net
.hechaji.com
hechaji.com
heeact.edu.tw
.hegre-art.com
hegre-art.com
cdn.helixstudios.net
helplinfen.com
helloandroid.com
helloqueer.com
.helloss.pw
hellotxt.com
hellotxt.com
.hentai.to
.hellouk.org/forum/lofiversion
.helpeachpeople.com
helpeachpeople.com
helpster.de
.helpzhuling.org
hentaitube.tv
.hentaivideoworld.com
getcloudapp.com
cl.ly
getsmartlinks.com
git-scm.com
heqinglian.net
heungkongdiscuss.com
.hexieshe.com
hexxeh.net
app.heywire.com
.heyzo.com
.hgseav.com
.hhdcb3office.org
.hhthesakyatrizin.org
hi-on.org.tw
hidden-advent.org
hidden-advent.org
hidecloud.com/blog/2008/07/29/fuck-beijing-olympics.html
hide.me
.hideipvpn.com
hideipvpn.com
.hideman.net
hideman.net
hideme.nl
.hidemyass.com
hidemyass.com
hidemycomp.com
hidemycomp.com
.hihiforum.com
hihiforum.com
hihistory.net
.higfw.com
highpeakspureearth.com
highrockmedia.com
hiitch.com
hikinggfw.org
.hilive.tv
.himalayan-foundation.org
himalayanglacier.com
.himemix.com
himemix.com
.himemix.net
times.hinet.net
.hitomi.la
hitomi.la
.hiwifi.com
hizbuttahrir.org
hizb-ut-tahrir.info
hizb-ut-tahrir.org
.hjclub.info
.hk-pub.com/forum
hk-pub.com
.hk01.com
.hk32168.com
hk32168.com
hkacg.com
hkacg.net
.hkatvnews.com
hkbc.net
.hkbf.org
.hkbookcity.com
hkbookcity.com
.hkchurch.org
hkci.org.hk
.hkcmi.edu
hkcnews.com
hkcoc.com
hkday.net
.hkdailynews.com.hk/china.php
hkdf.org
.hkej.com
china.hket.com
hkfaa.com
hkfreezone.com
hkfront.org
m.hkgalden.com
m.hkgalden.com
hkgolden.com
.hkgreenradio.org/home
.hkheadline.com*blog
.hkheadline.com/instantnews
hkhkhk.com
hkhrc.org.hk
hkhrm.org.hk
hkip.org.uk
1989report.hkja.org.hk
hkjc.com
.hkjp.org
.hklft.com
.hklts.org.hk
hklts.org.hk
news.hkpeanut.com
hkptu.org
.hkreporter.com
hkreporter.com
hkupop.hku.hk/
.hkusu.net
hkusu.net
.hkvwet.com
.hkwcc.org.hk
hkzone.org
hnjhj.com
hnjhj.com
.hnntube.com
hola.com
hola.org
holymountaincn.com
holyspiritspeaks.org
holyspiritspeaks.org
derekhsu.homeip.net
.homeperversion.com
homeservershow.com
old.honeynet.org/scans/scan31/sub/doug_eric/spam_translation.html
.hongkongfp.com
hongkongfp.com
hongmeimei.com
hongzhi.li
hootsuite.com
hootsuite.com
.hopto.org
.hornygamer.com
.hotav.tv
hotfrog.com.tw
hotgoo.com
.hotpornshow.com
hotpot.hk
.hotshame.com
hotspotshield.com
.hotvpn.com
hotvpn.com
hougaige.com
howtoforge.com
.hqcdp.org
hqcdp.org
hqjapanesesex.com
hqmovies.com
.hrcir.com
.hrcchina.org
.hrea.org
.hrichina.org
hrichina.org
.hrw.org
hrw.org
hrweb.org
hsjp.net
hsselite.com
hst.net.tw
.hstern.net
.hstt.net
.htkou.net
htkou.net
htmldog.com
.hua-yue.net
.huaglad.com
huaglad.com
.huanghuagang.org
huanghuagang.org
.huangyiyu.com
.huaren.us
huaren.us
bbs.huasing.org
huaxia-news.com
huaxiabao.org
huaxin.ph
huayuworld.org
.huffingtonpost.com/rebiya-kadeer
hugoroy.eu
huhaitai.com
huhamhire.com
huiyi.in
.hulkshare.com
humanrightsbriefing.org
hung-ya.com
hungerstrikeforaids.org
huping.net
hurgokbayrak.com
.hurriyet.com.tr
.hut2.ru
hutianyi.net
hutong9.net
huyandex.com
hwayue.org.tw
hwinfo.com
hxwk.org
hxwq.org
hyperrate.com
ebook.hyread.com.tw
ebook.hyread.com.tw
i1.hk
i2p2.de
i2runner.com
i818hk.com
.i-cable.com
.i-part.com.tw
.iamtopone.com
iask.ca
iask.ca
iask.bz
iask.bz
.iav19.com
ibiblio.org/pub/packages/ccic
.iblist.com
iblogserv-f.net
ibros.org
cn.ibtimes.com
.ibvpn.com
ibvpn.com
icams.com
blogs.icerocket.com/tag
.icij.org
icij.org
icl-fi.org
.icoco.com
icoco.com
furbo.org
warbler.iconfactory.net
iconpaper.org
icu-project.org
w.idaiwan.com/forum
idemocracy.asia
.identi.ca
identi.ca
idiomconnection.com
www.idlcoyote.com
.idouga.com
.idreamx.com
forum.idsam.com
.idv.tw
.ieasy5.com
ieasy5.com
.ied2k.net
.ienergy1.com
if.ttt/
ifanqiang.com
.ifanr.com/857
.ifcss.org
ifcss.org
ifjc.org
.ift.tt
ift.tt
ifreewares.com
igcd.net
.igfw.net
igfw.net
.igmg.de
ignitedetroit.net
.igotmail.com.tw
igvita.com
ihakka.net
.ihao.org/dz5
iicns.com
illusionfactory.com
ilove80.be
im.tv
im88.tw
.imgchili.net
imgchili.net
.imageab.com
.imagefap.com
imagefap.com
imageflea.com
imageshack.us
imagevenue.com
imagezilla.net
.imb.org
imb.org
www.imdb.com/name/nm0482730
.imdb.com/title/tt0819354
.imdb.com/title/tt1540068
.imdb.com/title/tt4908644
.img.ly
img.ly
.imkev.com
imkev.com
.imlive.com
.immoral.jp
impact.org.au
impp.mn
tech2.in.com/video/
in99.org
in-disguise.com
.incapdns.net
.incloak.com
incloak.com
incredibox.fr
indiandefensenews.in
timesofindia.indiatimes.com/dalai
timesofindia.indiatimes.com/defaultinterstitial.cms
.indiemerch.com
indiemerch.com
info-graf.fr
website.informer.com
.initiativesforchina.org
.inkui.com
.inmediahk.net
inmediahk.net
innermongolia.org
blog.inoreader.com
.inote.tw
.insecam.org
insecam.org
.instagram.com
instagram.com
.institut-tibetain.org
interfaceaddiction.com
internationalrivers.org
internet.org/
internetdefenseleague.org
internetfreedom.org
internetpopculture.com
inxian.com
inxian.com
ipalter.com
ipcf.org.tw
iphone4hongkong.com
iphonehacks.com
iphonetaiwan.org
iphonix.fr
ipicture.ru
.ipjetable.net
ipjetable.net
ipoock.com/img
.iportal.me
iportal.me
ippotv.com
.ipredator.se
ipredator.se
.iptv.com.tw
ipvanish.com
iredmail.org
chinese.irib.ir
ironicsoftware.com
ironbigfools.compython.net
ironpython.net
.ironsocket.com
ironsocket.com
.is.gd
.islam.org.hk
islam.org.hk
.islamawareness.net/Asia/China
.islamhouse.com
islamhouse.com
.islamicity.com
.islamicpluralism.org
.islamtoday.net
.isaacmao.com
isaacmao.com
isgreat.org
ismaelan.com
.ismalltits.com
ismprofessional.net
isohunt.com
israbox.com
.issuu.com
issuu.com
.istars.co.nz
oversea.istarshine.com
oversea.istarshine.com
blog.istef.info/2007/10/21/myentunnel
.istiqlalhewer.com
.istockphoto.com
isunaffairs.com
isuntv.com
itaboo.info
itaboo.info
.italiatibet.org
download.ithome.com.tw
ithelp.ithome.com.tw
itshidden.com
.itsky.it
.itweet.net
itweet.net
.iu45.com
iuhrdf.org
.iuksky.com
.ivacy.com
ivacy.com
.iverycd.com
.ivpn.net
ixquick.com
.ixxx.com
iyouport.com
iyouport.com
.izaobao.us
gmozomg.izihost.org
.izles.net
.izlesem.org
j.mp
blog.jackjia.com
jamaat.org
.jamyangnorbu.com
jamyangnorbu.com
.jandyx.com
janwongphoto.com
japan-whores.com
.jav2be.com
jav2be.com
.jav68.tv
.javakiba.org
javakiba.org
.javbus.com
javfor.me
.javhd.com
.javhip.com
.javmobile.net
javmobile.net
.javmoo.com
.javseen.com
javseen.com
jbtalks.cc
jbtalks.com
jbtalks.my
.jdwsy.com
jeanyim.com
jfqu36.club
jfqu37.xyz
jgoodies.com
.jiangweiping.com
jiangweiping.com
jiaoyou8.com
.jiehua.cz
hk.jiepang.com
tw.jiepang.com
jieshibaobao.com
56cun04.jigsy.com
jigong1024.com
daodu14.jigsy.com
specxinzl.jigsy.com
wlcnew.jigsy.com
jinbushe.org
jinbushe.org
.jingsim.org
zhao.jinhai.de
jingpin.org
jingpin.org
jinpianwang.com
.jinroukong.com
ac.jiruan.net
jitouch.com
.jizzthis.com
jjgirls.com
.jkb.cc
jkb.cc
jkforum.net
jma.go.jp
research.jmsc.hku.hk/social
weiboscope.jmsc.hku.hk
.jmscult.com
jmscult.com
joachims.org
jobso.tv
joeedelman.com
.journalchretien.net
journalofdemocracy.org
.joymiihub.com
jpopforum.net
.jubushoushen.com
jubushoushen.com
.juhuaren.com
juliereyc.com
junauza.com
.june4commemoration.org
.junefourth-20.net
junefourth-20.net
bbs.junglobal.net
.juoaa.com
juoaa.com
justfreevpn.com
.justicefortenzin.org
justpaste.it
justtristan.com
juyuange.org
juziyue.com
juziyue.com
jwmusic.org
.jyxf.net
k-doujin.net
ka-wai.com
.kagyu.org
kagyu.org.za
.kagyumonlam.org
.kagyunews.com.hk
.kagyuoffice.org
kagyuoffice.org
kagyuoffice.org.tw
.kaiyuan.de
.kakao.com
kakao.com
.kalachakralugano.org
.kankan.today
.kannewyork.com
kannewyork.com
.kanshifang.com
kanshifang.com
kanzhongguo.com
kanzhongguo.eu
.kaotic.com
karayou.com
karkhung.com
.karmapa.org
.karmapa-teachings.org
.kba-tx.org
.kcoolonline.com
kcsoftwares.com
.kebrum.com
kebrum.com
.kechara.com
.kendincos.net
.kenengba.com
kenengba.com
keontech.net
.kepard.com
kepard.com
wiki.keso.cn/Home
keycdn.com
.khabdha.org
.khmusic.com.tw
kichiku-doujinko.com
bbs.kimy.com.tw
.kindleren.com
kindleren.com
www.kindleren.com
.kingdomsalvation.org
kingdomsalvation.org
kinghost.com
kingstone.com.tw
.kink.com
killwall.com
killwall.com
.kir.jp
.kissbbao.cn
kiwi.kz
kk-whys.co.jp
.knowledgerush.com/kr/encyclopedia
.kobo.com
kobo.com
.kobobooks.com
kobobooks.com
kodingen.com
kompozer.net
.konachan.com
konachan.com
koolsolutions.com
.koornk.com
koornk.com
koranmandarin.com
.korenan2.com
gojet.krtco.com.tw
.ksdl.org
.ksnews.com.tw
ktzhk.com
.kui.name/event
kun.im
.kurashsultan.com
kurtmunger.com
kusocity.com
kwcg.ca
kwongwah.com.my
.kyofun.com
kyohk.net
kyoyue.com
.kzeng.info
kzeng.info
la-forum.org
ladbrokes.com
labiennale.org
lagranepoca.com
.lalulalu.com
.lama.com.tw
lama.com.tw
.lamayeshe.com
lamayeshe.com
www.lamenhu.com
.lamnia.co.uk
lamnia.co.uk
lamrim.com
.lanterncn.cn
lanterncn.cn
.lantosfoundation.org
.laod.cn
laod.cn
laogai.org
laogai.org
laomiu.com
.laoyang.info
laoyang.info
laptoplockdown.com
.laqingdan.net
laqingdan.net
larsgeorge.com
.lastcombat.com
lastcombat.com
lastfm.es
latelinenews.com
.latibet.org
le-vpn.com
.leafyvpn.net
leafyvpn.net
leeao.com.cn/bbs/forum.php
lefora.com
left21.hk
.legalporno.com
leirentv.ca
leisurecafe.ca
lematin.ch
.lemonde.fr
lenwhite.com
lerosua.org
lerosua.org
blog.lester850.info
lesoir.be
.letou.com
letscorp.net
letscorp.net
.lhakar.org
lhakar.org
.lhasocialwork.org
.liangyou.net
liangyou.net
.lianyue.net
liaowangxizang.net
.liaowangxizang.net
liberal.org.hk
.libertytimes.com.tw
blogs.libraryinformationtechnology.com/jxyz
.lidecheng.com/blog/fucking-gfw
.lighten.org.tw
limiao.net
linkuswell.com
abitno.linpie.com/use-ipv6-to-fuck-gfw
line.me
line-apps.com
.linglingfa.com
lingvodics.com
.link-o-rama.com
link-o-rama.com
.linkideo.com
api.linksalpha.com
apidocs.linksalpha.com
www.linksalpha.com
help.linksalpha.com
linux.org.hk
linuxtoy.org/archives/installing-west-chamber-on-ubuntu
.lionsroar.com
.lipuman.com
greatfire.us7.list-manage.com
listentoyoutube.com
listorious.com
liudejun.com
.liuhanyu.com
.liujianshu.com
liujianshu.com
liuxiaotong.com
liuxiaotong.com
.livedoor.jp
.liveleak.com
liveleak.com
.livestation.com
livestream.com
livestream.com
livingonline.us
livingstream.com
livevideo.com
.livevideo.com
.liwangyang.com
lizhizhuangbi.com
lkcn.net
.load.to
.lobsangwangyal.com
.localdomain.ws
localdomain.ws
localpresshk.com
lockdown.com
lockestek.com
logbot.net
logiqx.com
secure.logmein.com
secure.logmein.com
logmike.com
.londonchinese.ca
.longhair.hk
longmusic.com
longtermly.net
lookingglasstheatre.org
lookpic.com
.looktoronto.com
looktoronto.com
.lotsawahouse.org/tibetan-masters/fourteenth-dalai-lama
.lotuslight.org.hk
.lotuslight.org.tw
hkreporter.loved.hk
lpsg.com
lrfz.com
.lrip.org
lrip.org
.lsd.org.hk
lsd.org.hk
lsforum.net
.lsm.org
lsm.org
.lsmchinese.org
lsmchinese.org
.lsmkorean.org
lsmkorean.org
.lsmradio.com/rad_archives
.lsmwebcast.com
.ltn.com.tw
ltn.com.tw
.luke54.com
.luke54.org
.lupm.org
lupm.org
lushstories.com
luxebc.com
lvhai.org
lvhai.org
lvv2.com
.lyfhk.net
lyfhk.net
.m-team.cc
.macrovpn.com
macts.com.tw
mad-ar.ch
madthumbs.com
magic-net.info
mahabodhi.org
my.mail.ru
.maiplus.com
maiplus.com
.maizhong.org
manicur4ik.ru
.maplew.com
maplew.com
marc.info
marguerite.su
martincartoons.com
maskedip.com
.maiio.net
mail-archive.com
.malaysiakini.com
makemymood.com
.maniash.com
maniash.com
.mansion.com
.mansionpoker.com
martau.com
blog.martinoei.com
.martsangkagyuofficial.org
martsangkagyuofficial.org
maruta.be/forget
.marxist.com
marxist.net
.marxists.org/chinese
matainja.com
mathable.io
mathiew-badimon.com
matsushimakaede.com
maturejp.com
mayimayi.com
.maxing.jp
.mcaf.ee
mcaf.ee
mcadforums.com
mcfog.com
mcreasite.com
.md-t.org
md-t.org
meansys.com
.media.org.hk
.mediachinese.com
mediachinese.com
.mediafire.com/download
.mediafreakcity.com
mediafreakcity.com
.medium.com
medium.com
.meetav.com
meetup.com
mefeedia.com
mega.nz
megaproxy.com
megarotic.com
megavideo.com
megurineluka.com
meirixiaochao.com
melon-peach.com
.meltoday.com
.memehk.com
memehk.com
memorybbs.com
.memri.org
.memrijttm.org
.mercyprophet.org
mercyprophet.org
.meridian-trust.org
meridian-trust.org
.meripet.biz
meripet.biz
.meripet.com
meripet.com
merit-times.com.tw
meshrep.com
.mesotw.com/bbs
metacafe.com/watch
meteorshowersonline.com
www.metro.taipei/
metrolife.ca
.metroradio.com.hk
metroradio.com.hk
meyou.jp
.meyul.com
mgoon.com
mgstage.com
mh4u.org
mhradio.org
michaelanti.com
michaelmarketl.com
.microvpn.com
microvpn.com
middle-way.net
.mihk.hk/forum
.mihr.com
mihua.org
mikesoltys.com
.milph.net
milph.net
.milsurps.com
mimiai.net
.mimivip.com
.mimivv.com
.mindrolling.org
mindrolling.org
.minghui.or.kr
minghui.or.kr
minghui.org
minghui.org
minghui-a.org
minghui-b.org
minghui-school.org
.mingjinglishi.com
mingjinglishi.com
mingjingnews.com
mingjingtimes.com
.mingpao.com
.mingpaocanada.com
.mingpaomonthly.com
mingpaomonthly.com
mingpaonews.com
.mingpaony.com
.mingpaosf.com
.mingpaotor.com
.mingpaovan.com
.mingshengbao.com
.minhhue.net
.miniforum.org
.ministrybooks.org
.minzhuhua.net
minzhuhua.net
minzhuzhanxian.com
minzhuzhongguo.org
miroguide.com
mirrorbooks.com
thecenter.mit.edu
.mitao.com.tw
.mitbbs.com
mitbbs.com
.mixero.com
mixero.com
mixpod.com
.mixx.com
mixx.com
mizzmona.com
.mk5000.com
.mlcool.com
mmaaxx.com
.mmmca.com
mobatek.net
mobile01.com
.mobile01.com
mobileways.de
.mobypicture.com
moby.to
moeerolibrary.com
wiki.moegirl.org
.mofaxiehui.com
.mofos.com
mog.com
molihua.org
mondex.org
www.monlamit.org
.moonbbs.com
moonbbs.com
c1522.mooo.com
monitorchina.org
bbs.morbell.com
morningsun.org
moroneta.com
.motherless.com
motherless.com
motor4ik.ru
.mousebreaker.com
.movements.org
movements.org
moviefap.com
www.moztw.org
.mp3buscador.com
mp3ye.eu
mpettis.com
mpfinance.com
mpinews.com
mponline.hk
mrtweet.com
mrtweet.com
news.hk.msn.com
news.msn.com.tw
msguancha.com
.mswe1.org
mswe1.org
mthruf.com
muchosucko.com
multiply.com
multiproxy.org
multiupload.com
.mullvad.net
mullvad.net
.mummysgold.com
.murmur.tw
murmur.tw
.musicade.net
.muslimvideo.com
muzi.com
muzi.net
mx981.com
.my-formosa.com
.my-proxy.com
.my-private-network.co.uk
my-private-network.co.uk
forum.my903.com
.myactimes.com/actimes
.myaudiocast.com
myaudiocast.com
.myav.com.tw/bbs
.mybbs.us
.myca168.com
.mycanadanow.com
bbs.mychat.to
mychinamyhome.com
.mychinamyhome.com
.mychinanet.com
.mychinanews.com
mychinanews.com
.mychinese.news
mycnnews.com
mykomica.org
mycould.com/discuz
.myeasytv.com
myeclipseide.com
.myforum.com.hk
myforum.com.hk
myforum.com.uk
.myfreecams.com
.myfreepaysite.com
.myfreshnet.com
.myiphide.com
myiphide.com
forum.mymaji.com
mymediarom.com/files/box
mymoe.moe
mymusic.net.tw
myparagliding.com
mypopescu.com
myradio.hk/podcast
mysinablog.com
.myspace.com
.mytalkbox.com
.mytizi.com
naacoalition.org
old.nabble.com
naitik.net
.nakuz.com/bbs
nalandabodhi.org
nalandawest.org
.namgyal.org
namgyalmonastery.org
namsisi.com
.nanyang.com
nanyang.com
.nanyangpost.com
nanyangpost.com
.nanzao.com
jpl.nasa.gov
pds.nasa.gov
solarsystem.nasa.gov
.nakido.com
nakido.com
.naol.ca
.naol.cc
uighur.narod.ru
cyberghost.natado.com
national-lottery.co.uk
news.nationalgeographic.com/news/2014/06/140603-tiananmen-square
.nationsonline.org/oneworld/tibet
line.naver.jp
navyfamily.navy.mil
navyreserve.navy.mil
nko.navy.mil
usno.navy.mil
.nbtvpn.com
nbtvpn.com
nccwatch.org.tw
.nch.com.tw
.ncn.org
ncn.org
etools.ncol.com
.nde.de
.ndr.de
.ned.org
nekoslovakia.net
bbs.netbig.com
.netbirds.com
netcolony.com
bolin.netfirms.com
netme.cc
netsneak.com
.network54.com
networkedblogs.com
neverforget8964.org
new-3lunch.net
.new-akiba.com
.new96.ca
.newcenturymc.com
newcenturymc.com
newcenturynews.com
newchen.com
.newchen.com
.newgrounds.com
newipnow.com
.newlandmagazine.com.au
.newnews.ca
news100.com.tw
newschinacomment.org
.newscn.org
newscn.org
newspeak.cc/story
.newsancai.com
newsancai.com
.newsdh.com
newstamago.com
newstapa.org
newstarnet.com
.newtaiwan.com.tw
newtalk.tw
newtalk.tw
newyorktimes.com
nexon.com
.next11.co.jp
.nextmag.com.tw
.nextmedia.com
nexton-net.jp
nexttv.com.tw
.nfjtyd.com
co.ng.mil
nga.mil
ngensis.com
.nhentai.net
nhentai.net
.nhk-ondemand.jp
.nicovideo.jp/watch
nighost.org
av.nightlife141.com
ninecommentaries.com
.ninjacloak.com
ninjaproxy.ninja
nintendium.com
taiwanyes.ning.com
usmgtcg.ning.com/forum
niusnews.com
njactb.org
njuice.com
njuice.com
nlfreevpn.com
.gooddns.info
.maildns.xyz
.no-ip.org
.opendn.xyz
sytes.net
.whodns.xyz
.zapto.org
nobel.se
nobelprize.org/nobel_prizes/peace/laureates/1989
nobelprize.org/nobel_prizes/peace/laureates/2010
nobodycanstop.us
nobodycanstop.us
nokogiri.org
nokola.com
noodlevpn.com
.norbulingka.org
nordvpn.com
nordvpn.com
novelasia.com
.news.now.com
news.now.com
news.now.com%2Fhome
nownews.com
.nowtorrents.com
.noypf.com
noypf.com
npa.go.jp
.npnt.me
npnt.me
.nps.gov
.nrk.no
nrk.no
.ntd.tv
ntd.tv
ntdtv.com
.ntdtv.co.kr
ntdtv.ca
ntdtv.org
ntdtv.ru
ntdtvla.com
.ntrfun.com
cbs.ntu.edu.tw
.nubiles.net
nuexpo.com
.nukistream.com
nurgo-software.com
.nuvid.com
nuzcom.com
.nvquan.org
.nwtca.org
nyaa.eu
nyaa.se
.nydus.ca
nylon-angel.com
nylonstockingsonline.com
.nytchina.com
nytcn.me
nytco.com
nyti.ms/
.nytimes.com
nytimes.com
nytimg.com
userapi.nytlog.com
cn.nytstyle.com
.nzchinese.com
nzchinese.net.nz
observechina.net
.obutu.com
ocaspro.com
occupytiananmen.com
oclp.hk
.ocreampies.com
october-review.org
offbeatchina.com
officeoftibet.com
ofile.org
ogaoga.org
twtr2src.ogaoga.org
.ogate.org
ogate.org
www2.ohchr.org/english/bodies/cat/docs/ngos/II_China_41.pdf
.oikos.com.tw/v4
.oiktv.com
oizoblog.com
.okayfreedom.com
okayfreedom.com
okk.tw
filmy.olabloga.pl/player
old-cat.net
olumpo.com
.olympicwatch.org
omgili.com
omnitalk.com
omnitalk.org
cling.omy.sg
forum.omy.sg
news.omy.sg
showbiz.omy.sg
on.cc
onedrive.live.com
onion.city
.onlinecha.com
onlineyoutube.com
onmoon.net
onmoon.com
.onthehunt.com
onthehunt.com
.oopsforum.com
open.com.hk
openallweb.com
opendemocracy.net
opendemocracy.net
.openervpn.in
openid.net
openid.net
.openleaks.org
openleaks.org
openvpn.net
openvpn.net
openwebster.com
.openwrt.org.cn
my.opera.com/dahema
demo.opera-mini.net
www.orchidbbs.com
.organcare.org.tw
organharvestinvestigation.net
.orgfree.com
orient-doll.com
orientaldaily.com.my
orientaldaily.com.my
orn.jp
t.orzdream.com
t.orzdream.com
tui.orzdream.com
orzistic.org
osfoora.com
.otnd.org
otnd.org
otto.de
ourdearamy.com
oursogo.com
oursteps.com.au
.oursweb.net
ourtv.hk
xinqimeng.over-blog.com
overplay.net
share.ovi.com/media
owl.li
ht.ly
htl.li
mash.to
www.owind.com
www.oxid.it
oyax.com
oyghan.com/wps
.ozchinese.com/bbs
ow.ly
bbs.ozchinese.com
ozvoice.org
.ozxw.com
.ozyoyo.com
pachosting.com
.pacificpoker.com
.packetix.net
pacopacomama.com
.padmanet.com
page2rss.com
pagodabox.com
.palacemoon.com
forum.palmislife.com
eriversoft.com
.paldengyal.com
paljorpublications.com
.paltalk.com
pangci.net
panacom.co.jp
.pandapow.net
.pandavpn-jp.com
.panluan.net
panluan.net
pao-pao.net
paper.li
paperb.us
.paradisepoker.com
.partycasino.com
.partypoker.com
.passion.com
passion.com
.passiontimes.hk
pastebin.com
.pastie.org
pastie.org
blog.pathtosharepoint.com
pbs.org/wgbh/pages/frontline/gate
pbs.org/wgbh/pages/frontline/tankman
pbs.org/wgbh/pages/frontline/tibet
pbwiki.com
pbworks.com
developers.box.net
wiki.oauth.net
wiki.phonegap.com
wiki.jqueryui.com
pbxes.com
pbxes.org
pcdvd.com.tw
.pchome.com.tw
pcij.org
.pcstore.com.tw/ntdtvapshop
pct.org.tw
pdetails.com
pdproxy.com
peace.ca
peacefire.org
peacehall.com
pearlher.org
.peeasian.com
.pekingduck.org
pekingduck.org
.pemulihan.or.id
pemulihan.or.id
pen.io
penchinese.com
penchinese.net
.penchinese.net
pengyulong.com
penisbot.com
blog.pentalogic.net
.penthouse.com
.pentoy.hk/%E4%B8%AD%E5%9C%8B
.pentoy.hk/%E6%99%82%E4%BA%8B
.peoplebookcafe.com
.peoplenews.tw
peoplenews.tw
.peopo.org
peopo.org
.percy.in
.perfectgirls.net
perfectvpn.net
.persecutionblog.com
.persiankitty.com
pfd.org.hk
phapluan.org
phayul.com
philborges.com
philly.com
phncdn.com
photodharma.net
photofocus.com
phuquocservices.com
.picidae.net
img*.picturedip.com
picturesocial.com
.pin6.com
pin6.com
.ping.fm
ping.fm
pinimg.com
.pinkrod.com
pinoy-n.com
.pinterest.com
pinterest.com
.piposay.com
piraattilahti.org
.piring.com
pixelqi.com
css.pixnet.in
pixnet.net
.pixnet.net
.pk.com
placemix.com
pictures.playboy.com
playboy.com
.playboyplus.com
playboyplus.com
.playno1.com
playno1.com
playpcesor.com
plays.com.tw
m.plixi.com
plm.org.hk
plunder.com
.plus28.com
.plusbb.com
.pmatehunter.com
pmatehunter.com
.pmates.com
po2b.com
podictionary.com
.pokerstars.net
zh.pokerstrategy.com
politicalchina.org
politicalconsultation.org
.polymerhk.com
polymerhk.com
.popo.tw
popvote.hk
popyard.com
popyard.org
.porn.com
.porn2.com
.porn5.com
.pornbase.org
.pornerbros.com
pornhd.com
.pornhost.com
.pornhub.com
pornmm.net
.pornoxo.com
.pornrapidshare.com
pornrapidshare.com
.pornsharing.com
pornsharing.com
.pornsocket.com
.pornstarclub.com
pornstarclub.com
.porntube.com
.porntubenews.com
.porntvblog.com
porntvblog.com
.pornvisit.com
.portablevpn.nl
poskotanews.com
.post01.com
.post852.com
postadult.com
.postimg.org
powercx.com
.powerphoto.org
www.powerpointninja.com
cdn.printfriendly.com
.pritunl.com
provpnaccounts.com
.proxfree.com
proxfree.com
proxyanonimo.es
.proxynetwork.org.uk
proxynetwork.org.uk
pts.org.tw
.pttvan.org
pubu.com.tw
puffinbrowser.com
pureinsight.org
.putty.org
putty.org
calebelston.com
blog.fizzik.com
nf.id.au
sogrady.me
vatn.org
ventureswell.com
whereiswerner.com
.power.com
power.com
powerapple.com
powerapple.com
abc.pp.ru
heix.pp.ru
prayforchina.net
premeforwindows7.com
presentationzen.com
prestige-av.com
prisoner-state-secret-journal-premier
.prisoneralert.com
pritunl.com
privacybox.de
.private.com/home
privateinternetaccess.com
privatepaste.com
privatepaste.com
privatetunnel.com
privatetunnel.com
privatevpn.com
procopytips.com
provideocoalition.com
prosiben.de
proxifier.com
api.proxlet.com
proxomitron.info
.proxpn.com
proxpn.com
proxy.org
.proxylist.org.uk
proxylist.org.uk
.proxypy.net
proxypy.net
proxyroad.com
.proxytunnel.net
proyectoclubes.com
prozz.net
psblog.name
psblog.name
psiphon.ca
.psiphon3.com
psiphon3.com
.psiphontoday.com
.ptt.cc
ptt.cc
.puffstore.com
.puuko.com
pullfolio.com
.punyu.com/puny
pureconcepts.net
pureinsight.org
purepdf.com
purevpn.com
.purplelotus.org
.pursuestar.com
pursuestar.com
.pussyspace.com
.putihome.org
.putlocker.com/file
pwned.com
python.com
.python.com.tw
python.com.tw
pythonhackers.com/p
.qanote.com
qanote.com
.qgirl.com.tw
.qi-gong.me
qi-gong.me
.qidian.ca
.qienkuen.org
qienkuen.org
qiwen.lu
qixianglu.cn
bbs.qmzdd.com
.qkshare.com
qoos.com
qoos.com
blog.qooza.hk/dafengqixi
efksoft.com
qstatus.com
qtweeter.com
qtrac.eu
.quannengshen.org
quannengshen.org
quitccp.net
.quitccp.net
quitccp.org
.quitccp.org
.quran.com
quran.com
.quranexplorer.com
qusi8.net
.qvodzy.org
nemesis2.qx.net/pages/MyEnTunnel
qxbbs.org
.ra.gg
ra.gg/
.radicalparty.org
rael.org
radicalparty.org
radioaustralia.net.au
.radiohilight.net
radiohilight.net
opml.radiotime.com
radiovaticana.org
radiovncr.com
raggedbanner.com
raidcall.com.tw
.raidtalk.com.tw
.rainbowplan.org/bbs
.raizoji.or.jp
raizoji.or.jp
rangwang.biz
rangzen.com
rangzen.net
rangzen.org
blog.ranxiang.com/
ranyunfei.com
ranyunfei.com
.rapbull.net
rapidgator.net/
rapidmoviez.com
rapidvpn.com
rapidvpn.com
.raremovie.cc
raremovie.cc
.raremovie.net
raremovie.net
razyboard.com
rcinet.ca
.read100.com
.readingtimes.com.tw
readingtimes.com.tw
readmoo.com
.readydown.com
readydown.com
.realcourage.org
.realraptalk.com
.realsexpass.com
.recordhistory.org
.recovery.org.tw
online.recoveryversion.org
recoveryversion.com.tw
.redchinacn.net
redchinacn.net
redchinacn.org
redtube.com
referer.us
referer.us
reflectivecode.com
relaxbbs.com
.relay.com.tw
.releaseinternational.org
religioustolerance.org
renminbao.com
.renyurenquan.org
renyurenquan.org
certificate.revocationcheck.com
subacme.rerouted.org
.reuters.com
reuters.com
reutersmedia.net
.revleft.com
retweetist.com
retweetrank.com
revver.com
.rfa.org
rfa.org
.rfachina.com
.rfamobile.org
rfaweb.org
rferl.org
.rfi.fr
rfi.fr
rfi.my/
vds.rightster.com/
.rigpa.org
.rileyguide.com
riku.me/
.ritouki.jp
.rlwlw.com
rlwlw.com
.rmjdw.com
.rmjdw132.info
.roadshow.hk
robtex.com
robustnessiskey.com
roc-taiwan.org
rocket-inc.net
rocmp.org
rojo.com
ronjoneswriter.com
rolia.net
.roodo.com
.rosechina.net
.rotten.com
.rsf.org
rsf.org
.rsf-chinese.org
rsf-chinese.org
.rsgamen.org
phosphation13.rssing.com
.rssmeme.com
rssmeme.com
rtalabel.org
.rthk.hk
rthk.hk
.rthk.org.hk
rthk.org.hk
rti.org.tw
.rtycminnesota.org
rukor.org
.rushbee.com
rutube.ru
.ruyiseek.com
.rxhj.net
rxhj.net
.s1s1s1.com
s-cute.com
.s-dragon.org
s1heng.com
www.s4miniarchive.com
s8forum.com
cdn1.lp.saboom.com
sacom.hk
sacom.hk
sadpanda.us
.safervpn.com
safervpn.com
.saintyculture.com
saintyculture.com
.saiq.me
saiq.me
sakuralive.com
.sakya.org
.salvation.org.hk
salvation.org.hk
.samair.ru/proxy/type-01
.sambhota.org
.cn.sandscotaicentral.com
cn.sandscotaicentral.com
.sanmin.com.tw
sapikachu.net
savemedia.com
savetibet.de
savetibet.fr
savetibet.nl
.savetibet.org
savetibet.org
savetibet.ru
savevid.com
say2.info
.sbme.me
sbme.me
.sbs.com.au/yourlanguage
.scasino.com
www.sciencemag.org/content/344/6187/953
.sciencenets.com
.scmp.com
.scmpchinese.com
scramble.io
.scribd.com
scriptspot.com
seapuff.com
domainhelp.search.com
.searchtruth.com
secretchina.com
secretgarden.no
.secretsline.biz
secretsline.biz
securetunnel.com
.securitykiss.com
securitykiss.com
seed4.me
seesmic.com
seevpn.com
seezone.net
sejie.com
.sendspace.com
tweets.seraph.me/
sesawe.net
sesawe.net
.sesawe.org
sethwklein.net
.setn.com
forum.setty.com.tw
.sevenload.com
sevenload.com
.sex.com
.sex-11.com
sex3.com
sex8.cc
.sexandsubmission.com
.sexbot.com
.sexhu.com
.sexhuang.com
sexinsex.net
sexinsex.net
.sextvx.com
67.220.91.15
67.220.91.18
67.220.91.23
*.sf.net
.sfileydy.com
sfshibao.com
.sftindia.org
.sftuk.org
sftuk.org
shadeyouvpn.com
shadow.ma
.shadowsky.xyz
.shadowsocks.asia
www.shadowsocks.com
.shadowsocks.com
.shadowsocks.org
shadowsocks.org
cn.shafaqna.com
.shambalapost.com
.shambhalasun.com
.shangfang.org
shangfang.org
shapeservices.com
.sharebee.com
sharecool.org
sharpdaily.com.hk
sharpdaily.com.hk
.sharpdaily.hk
.sharpdaily.tw
.shat-tibet.com
sheikyermami.com
.shellfire.de
shellfire.de
.shenshou.org
shenyun.com
shenyunperformingarts.org
shenyunperformingarts.org
shenzhoufilm.com
shenzhoufilm.com
sherabgyaltsen.com
.shiatv.net
.shicheng.org
shinychan.com
shipcamouflage.com
.shitaotv.org
shixiao.org
shizhao.org
shizhao.org
shkspr.mobi/dabr
shodanhq.com
shooshtime.com
.shop2000.com.tw
.shopping.com
.showhaotu.com
.showtime.jp
ch.shvoong.com
.shwchurch.org
www.shwchurch.org
.shwchurch3.com
shwchurch3.com
.siddharthasintent.org
sidelinesnews.com
.sidelinessportseatery.com
.sijihuisuo.club
.sijihuisuo.com
.silkbook.com
simplecd.org
simplecd.org
simpleproductivityblog.com
bbs.sina.com/
bbs.sina.com%2F
blog.sina.com.tw
dailynews.sina.com/
dailynews.sina.com%2F
forum.sina.com.hk
home.sina.com
magazines.sina.com.tw
news.sina.com.hk
news.sina.com.tw
news.sinchew.com.my
.sinchew.com.my/node/
.sinchew.com.my/taxonomy/term
.singaporepools.com.sg
singaporepools.com.sg
.singfortibet.com
.singpao.com.hk
singtao.com
singtao.com
news.singtao.ca
sino-monthly.com
sinocast.com
sinocism.com
sinomontreal.ca
.sinonet.ca
.sinopitt.info
.sinoants.com
sinoants.com
.sinoquebec.com
.sierrafriendsoftibet.org
sis.xxx
sis001.com
sis001.us
site90.net
.sitebro.tw
sitekreator.com
siteks.uk.to
sitemaps.org
.sjrt.org
sjrt.org
sjum.cn
sketchappsources.com
skimtube.com
skybet.com
users.skynet.be/reves/tibethome.html
skyhighpremium.com/
bbs.skykiwi.com
www.skype.com/intl/
www.skype.com/zh-Hant
skyvegas.com
.xskywalker.com
xskywalker.com
m.slandr.net
slavasoft.com
.slaytizle.com
.sleazydream.com
slheng.com
.slideshare.net
forum.slime.com.tw
.slinkset.com
slickvpn.com
.slutload.com
smartdnsproxy.com
.smarthide.com
smchbooks.com
.smh.com.au/world/death-of-chinese-playboy-leaves-fresh-scratches-in-party-paintwork-20120903-25a8v
smhric.org
.smith.edu/dalailama
.smyxy.org
snapchat.com
.snaptu.com
snaptu.com
sndcdn.com
sneakme.net
snooper.co.uk
snowlionpub.com
so-ga.net
.so-ga.net
so-news.com
.so-news.com
home.so-net.net.tw/yisa_tsai
soc.mil
.sockscap64.com
sockslist.net
.socrec.org
socrec.org
.sod.co.jp
.softether.org
softether.org
.softether-download.com
softether-download.com
cdn.softlayer.net
sogclub.com
sohcradio.com
sohcradio.com
.sokmil.com
sorting-algorithms.com
.sostibet.org
.soumo.info
soup.io
.sobees.com
sobees.com
socialwhale.com
.softether.co.jp
softwarebychuck.com
blog.sogoo.org
soh.tw
soh.tw
sohfrance.org
sohfrance.org
chinese.soifind.com
sokamonline.com
.solidaritetibet.org
somee.com
.songjianjun.com
songjianjun.com
.sonicbbs.cc
.sonidodelaesperanza.org
.sopcast.com
.sopcast.org
.sorazone.net
sos.org
bbs.sou-tong.org
.soubory.com
soubory.com
.soul-plus.net
.soulcaliburhentai.net
soulcaliburhentai.net
soundcloud.com
.soundofhope.kr
soundofhope.org
soundofhope.org
soupofmedia.com
.sourcewadio.com
southnews.com.tw
sowers.org.hk
wlx.sowiki.net
spankbang.com
.spankingtube.com
.spankwire.com
spb.com
speakerdeck.com
spem.at
spencertipping.com
spicevpn.com
.spideroak.com
spideroak.com
.spike.com
.spotflux.com
spotflux.com
.spring4u.info
spring4u.info
sproutcore.com
sproxy.info
srocket.us
.ss-link.com
ss-link.com
.ssglobal.me
ssh91.com
.sspro.ml
sspro.ml
sss.camp
sstmlt.net
sstmlt.net
stackoverflow.com/users/895245
.stage64.hk
stage64.hk
standupfortibet.org
stanford.edu/group/falun
usinfo.state.gov
statueofdemocracy.org
.starfishfx.com
.starp2p.com
starp2p.com
.startpage.com
startpage.com
static-economist.com
stc.com.sa
steamcommunity.com/groups/LibetTibet
steamcommunity.com/groups/zhonggong
steamcommunity.com/id/CJT_Jackton
steel-storm.com
.steganos.com
steganos.com
.steganos.net
.stepchina.com
ny.stgloballink.com
hd.stheadline.com/news/realtime
sthoo.com
sthoo.com
.stickam.com
stickeraction.com/sesawe
.stileproject.com
.sto.cc
stoneip.info
storagenewsletter.com
.storm.mg
storm.mg
.stoptibetcrisis.net
stoptibetcrisis.net
storify.com
.stormmediagroup.com
stoweboyd.com
stranabg.com
streamingthe.net
streema.com/tv/NTDTV_Chinese
cn.streetvoice.com/article
cn.streetvoice.com/diary
cn2.streetvoice.com
tw.streetvoice.com
.strikingly.com
strongvpn.com
.strongwindpress.com
.student.tw/db
studentsforafreetibet.org
stumbleupon.com
stupidvideos.com
panamapapers.sueddeutsche.de
.sugarsync.com
sugarsync.com
.sugobbs.com
sugumiru18.com
suissl.com
summify.com
.sumrando.com
sumrando.com
sun1911.com
.sunporno.com
sunmedia.ca
sunporno.com
.sunskyforum.com
.sunta.com.tw
.sunvpn.net
.suoluo.org
.supervpn.net
supervpn.net
.suprememastertv.com
suprememastertv.com
.surfeasy.com
surfeasy.com
.surfeasy.com.au
surfeasy.com.au
surrenderat20.net
.suyangg.com
suyangg.com
.swissvpn.net
swissvpn.net
switchvpn.net
switchvpn.net
swift-tools.net
.sydneytoday.com
.sylfoundation.org
syncback.com
sysresccd.org
.sytes.net
blog.syx86.com/2009/09/puff
blog.syx86.cn/2009/09/puff
.szbbs.net
szetowah.org.hk
.t35.com
.t66y.com
t66y.com
.taa-usa.org
taa-usa.org
.taaze.tw
taaze.tw
www.tablesgenerator.com/
tabtter.jp
.tacem.org
.taconet.com.tw
taedp.org.tw
.tafm.org
.tagwa.org.au
tagwalk.com
tagwalk.com
tahr.org.tw
.taipeisociety.org
taipeisociety.org
.taiwanbible.com
.taiwancon.com
.taiwandaily.net
taiwandaily.net
.taiwandc.org
taiwanembassy.org
.taiwanjustice.com
taiwankiss.com
taiwannation.com
taiwannation.com.tw
taiwanncf.org.tw
taiwannews.com.tw
www.taiwanonline.cc/
taiwantoday.tw
taiwantp.net
taiwantt.org.tw
taiwanus.net
taiwanyes.com
taiwan-sex.com
.talk853.com
.talkboxapp.com
talkboxapp.com
.talkonly.net
talkonly.net
tamiaode.tk
tanc.org
tangben.com
.tangren.us
.taoism.net
taoism.net
.taolun.info
taolun.info
.tapatalk.com
tapatalk.com
blog.taragana.com
.tascn.com.au
taup.net
www.taup.org.tw
.taweet.com
taweet.com
.tbcollege.org
tbcollege.org
.tbi.org.hk
.tbicn.org
.tbjyt.org
tbpic.info
.tbrc.org
tbs-rainbow.org
.tbsec.org
tbsec.org
tbskkinabalu.page.tl
.tbsmalaysia.org
.tbsn.org
tbsn.org
.tbsseattle.org
.tbssqh.org
tbssqh.org
tbswd.org
.tbtemple.org.uk
.tbthouston.org
.tccwonline.org
.tcewf.org
tchrd.org
tcnynj.org
.tcsofbc.org
.tcsovi.org
teamamericany.com
teck.in
.teeniefuck.net
teensinasia.com
.telecomspace.com
telegram.org
.telegramdownload.com
telegraph.co.uk
.tenacy.com
tenzinpalmo.com
.tew.org
.thaicn.com
theatrum-belli.com
theblemish.com
thebcomplex.com
.thebobs.com
thebobs.com
.thechinabeat.org
www.thechinastory.org/yearbooks/yearbook-2012/
.thedalailamamovie.com
thedalailamamovie.com
thedw.us
thefrontier.hk/tf
thegioitinhoc.vn/
.thegly.com
.thehots.info
thehousenews.com
thehun.net
.theinitium.com
theinitium.com
.thenewslens.com
thenewslens.com
.thepiratebay.org
thepiratebay.org
theportalwiki.com
thereallove.kr
therock.net.nz
thespeeder.com
thestandnews.com
thetibetcenter.org
thetibetconnection.org
.thetibetmuseum.org
.thetibetpost.com
thetibetpost.com
thetrotskymovie.com
thevivekspot.com
thewgo.org
.thinkingtaiwan.com
.thisav.com
thisav.com
.thlib.org
thomasbernhard.org
.thongdreams.com
threatchaos.com
throughnightsfire.com
.thumbzilla.com
thywords.com
.thywords.com.tw
tiananmenmother.org
.tiananmenduizhi.com
tiananmenduizhi.com
tiananmenuniv.com
tiananmenuniv.net
tiandixing.org
.tianhuayuan.com
.tianlawoffice.com
tianti.io
tiantibooks.org
.tianzhu.org
.tibet.at
tibet.ca
.tibet.com
tibet.com
tibet.fr
.tibet.net
tibet.net
tibet.nu
.tibet.org
tibet.org
tibet.org.tw
.tibet.to
.tibet-envoy.eu
tibet-envoy.eu
.tibet-foundation.org
.tibet-house-trust.co.uk
tibet-info.net
tibet-initiative.de
tibet-initiative.de
.tibet-munich.de
.tibet3rdpole.org
tibet3rdpole.org
tibetaction.net
tibetaction.net
.tibetaid.org
tibetalk.com
.tibetan.fr
tibetan-alliance.org
.tibetanarts.org
.tibetanbuddhistinstitute.org
tibetanbuddhistinstitute.org
tibetancommunity.org
.tibetanjournal.com
.tibetanlanguage.org
.tibetanliberation.org
tibetanliberation.org
.tibetcollection.com
.tibetanaidproject.org
.tibetancommunityuk.net
tibetancommunityuk.net
tibetanculture.org
tibetanfeministcollective.org
.tibetanpaintings.com
.tibetanphotoproject.com
.tibetanpoliticalreview.org
.tibetanreview.net
tibetansports.org
.tibetanwomen.org
tibetanwomen.org
.tibetanyouth.org
.tibetanyouthcongress.org
tibetanyouthcongress.org
.tibetcharity.dk
tibetcharity.in
.tibetchild.org
.tibetcity.com
.tibetcorps.org
.tibetexpress.net
tibetexpress.net
tibetfocus.com
tibetfund.org
.tibetgermany.com
tibetgermany.de
.tibethaus.com
.tibetheritagefund.org
tibethouse.jp
tibethouse.org
tibethouse.us
.tibetinfonet.net
.tibetjustice.org
.tibetkomite.dk
tibetmuseum.org
tibetnetwork.org
tibetnetwork.org
.tibetoffice.ch
tibetoffice.ch
tibetoffice.eu
tibetoffice.org
tibetonline.com
tibetonline.com
.tibetoffice.com.au
tibetoffice.com.au
tibetonline.tv
.tibetonline.tv
.tibetoralhistory.org
tibetoralhistory.org
.tibetpolicy.eu
.tibetrelieffund.co.uk
tibetsites.com
.tibetsociety.com
tibetsociety.com
.tibetsun.com
.tibetsupportgroup.org
tibetsupportgroup.org
.tibetswiss.ch
.tibettelegraph.com
tibettimes.net
tibetwrites.org
.ticket.com.tw
.timdir.com
timdir.com
.time.com
time.com
.timsah.com
blog.tiney.com
tintuc101.com
.tiny.cc
tiny.cc
tinychat.com
tinypaste.com
.tistory.com
tkcs-collins.com
.tmagazine.com
tmagazine.com
.tmdfish.com
tmi.me
.tmpp.org
tmpp.org
.tnaflix.com
tnaflix.com
.tngrnow.com
.tngrnow.net
.tnp.org
tnp.org
.to-porno.com
to-porno.com
togetter.com
.tokyo-247.com
.tokyo-hot.com
tokyo-porn-tube.com
tokyocn.com
tw.tomonews.net
.tongil.or.kr
.tono-oka.jp
tonyyan.net
.toodoc.com
toonel.net
top81.ws
.topnews.in
.torguard.net
torguard.net
.topshareware.com
.topsy.com
topsy.com
toptip.ca
tora.to
.torcn.com
.torproject.org
torproject.org
torrentcrazy.com
torrentcrazy.com
torrentprivacy.com
torrentprivacy.com
torrentproject.se
torrenty.org
torrentz.eu
torvpn.com
totalvpn.com
towngain.com
toypark.in
toytractorshow.com
.tparents.org
.tpi.org.tw
tpi.org.tw
traffichaus.com
transparency.org
treemall.com.tw
trendsmap.com
trendsmap.com
.trialofccp.org
trialofccp.org
.trimondi.de/SDLE
.trouw.nl
trouw.nl
.trt.net.tr
trtc.com.tw
.truebuddha-md.org
truebuddha-md.org
trulyergonomic.com
.truth101.co.tv
truth101.co.tv
.truthontour.org
truthontour.org
.truveo.com
.tsctv.net
.tsemtulku.com
tsquare.tv
.tsu.org.tw
tsunagarumon.com
.tsctv.net
tt-rss.org
tt1069.com
.tttan.com
tttan.com
bb.ttv.com.tw/bb
tu8964.com
.tubaholic.com
.tube.com
tube8.com
tube8.com
.tube911.com
tube911.com
.tubecup.com
.tubegals.com
.tubeislam.com
tubeislam.com
.tubestack.com
tubewolf.com
tuidang.net
tuidang.org
.tuidang.se
bbs.tuitui.info
.tumutanzi.com
tumutanzi.com
tumview.com
.tunein.com
tunein.com
tunnelbear.com
.tuo8.cc
.tuo8.club
tuo8.club
.tuo8.fit
.tuo8.hk
.tuo8.in
.tuo8.ninja
.tuo8.org
tuo8.fit
tuo8.org
.tuo8.pw
tuo8.pw
tuo8.red
.tuo8.space
tuitwit.com
.turansam.org
.turbobit.net
turbobit.net
.turbohide.com
turbohide.com
.tushycash.com
tushycash.com
app.tutanota.com
.tuvpn.com
tuvpn.com
tuzaijidi.com
*.tuzaijidi.com
.tw01.org
tw01.org
.tumblr.com
tumblr.com
.tv.com
tv.com
tvants.com
forum.tvb.com
news.tvb.com/list/world
news.tvb.com/local
news.tvbs.com.tw
.tvboxnow.com
tvboxnow.com/
tvider.com
.tvmost.com.hk
.tvplayvideos.com
tvunetworks.com
.tw-npo.org
.twaitter.com
twapperkeeper.com
twapperkeeper.com
twaud.io
.twaud.io
.twbbs.net.tw
twbbs.org
twbbs.tw
twblogger.com
tweepmag.com
.tweepml.org
tweepml.org
.tweetbackup.com
tweetbackup.com
tweetboard.com
tweetboard.com
.tweetboner.biz
tweetboner.biz
.tweetdeck.com
tweetdeck.com
deck.ly
mtw.tl
tweetedtimes.com
tweetmylast.fm
tweetphoto.com
tweetphoto.com
tweetrans.com
tweetree.com
tweetree.com
.tweettunnel.com
tweettunnel.com
tweetwally.com
tweetymail.com
twftp.org
twibase.com
.twibble.de
twibble.de
twibbon.com
twibs.com
twicsy.com
.twiends.com
twiends.com
.twifan.com
twifan.com
twiffo.com
twiffo.com
.twilightsex.com
twilog.org
twimbow.com
twindexx.com
twipple.jp
twipple.jp
twip.me
twishort.com
twishort.com
twistar.cc
twister.net.co
twisterio.com
twisternow.com
twistory.net
twitbrowser.net
twitcause.com
twitgether.com
twiggit.org
twitgoo.com
twitiq.com
twitiq.com
.twitlonger.com
twitlonger.com
tl.gd/
twitmania.com
twitoaster.com
twitoaster.com
twitonmsn.com
.twitpic.com
twitpic.com
.twit2d.com
twit2d.com
.twitstat.com
twitstat.com
firstfivefollowers.com
retweeteffect.com
tweeplike.me
tweepguide.com
turbotwitter.com
.twitvid.com
twitvid.com
199.59.148.20
.t.co
t.co
twt.tl
twittbot.net
ads-twitter.com
.twitter.com
twitter.com
twitter.jp
twttr.com
twitter4j.org
.twittercounter.com
twittercounter.com
twitterfeed.com
.twittergadget.com
twittergadget.com
.twitterkr.com
twitterkr.com
twittermail.com
twitterrific.com
twittertim.es
twittertim.es
twitthat.com
twitturk.com
.twitturly.com
twitturly.com
.twitzap.com
twiyia.com
twstar.net
.twtkr.com
twtkr.com
twimg.com
.twnorth.org.tw
twskype.com
twtrland.com
twurl.nl
.twyac.org
twyac.org
.txxx.com
.tycool.com
tycool.com
tzangms.com
typepad.com
blog.expofutures.com
legaltech.law.com
blogs.tampabay.com
contests.twilio.com
.embr.in
embr.in
.ubddns.org
ubddns.org
uberproxy.net
.uc-japan.org
uc-japan.org
.srcf.ucam.org/salon/
china.ucanews.com/
ucdc1998.org
hum*.uchicago.edu/faculty/ywang/history
uderzo.it
.udn.com
udn.com
udnbkk.com/bbs
uforadio.com.tw
ufreevpn.com
.ugo.com
uhdwallpapers.org
uhrp.org
.uighur.nl
uighur.nl
uighurbiz.net
.ulike.net
ukcdp.co.uk
ukliferadio.co.uk
ukliferadio.co.uk
ultravpn.fr
ultravpn.fr
ultraxs.com
umich.edu/~falun
unblock.cn.com
unblock-us.com
unblock-us.com
.unblockdmm.com
unblockdmm.com
unblocksit.es
uncyclomedia.org
.uncyclopedia.hk/wiki
uncyclopedia.hk
uncyclopedia.tw
underwoodammo.com
underwoodammo.com
unholyknight.com
.uni.cc
cldr.unicode.org
.unification.net
.unification.org.tw
.unitedsocialpress.com
.unix100.com
unknownspace.org
.unodedos.com
unpo.org
.untraceable.us
untraceable.us
uocn.org
tor.updatestar.com
.upholdjustice.org
.upload4u.info
uploaded.net/file
uploaded.net/file
uploaded.to/file
.uploadstation.com/file
.upornia.com
upornia.com
uproxy.org
tor.cn.uptodown.com/
.upwill.org
ur7s.com
urbansurvival.com
myshare.url.com.tw/
urlborg.com
urlparser.com
us.to
usacn.com
.usaip.eu
usaip.eu
dalailama.usc.edu
beta.usejump.com
usfk.mil
usma.edu
usmc.mil
tarr.uspto.gov/
tsdr.uspto.gov
.ustream.tv
ustream.tv
.usunitednews.com
usunitednews.com
usus.cc
.utopianpal.com
utopianpal.com
.uu-gg.com
.uvwxyz.xyz
uvwxyz.xyz
.uwants.com
.uwants.net
uyghur.co.uk
uyghur-j.org
uyghuramerican.org
.uyghurcanadiansociety.org
.uyghurensemble.co.uk
uyghurcongress.org
.uyghurpen.org
.uyghurpress.com
.uyghurstudies.org
uyghurstudies.org
uygur.org
uymaarip.com/
.v2ray.com
v2ray.com
.van001.com
.van698.com
.vanemu.cn
.vanilla-jp.com
.vanpeople.com
vansky.com
vcf-online.org
vcfbuilder.org
.vegasred.com
.velkaepocha.sk
.venbbs.com
.venchina.com
veoh.com
mysite.verizon.net
vermonttibet.org
.versavpn.com
versavpn.com
verybs.com
.vft.com.tw
.viber.com
viber.com
.vica.info
.victimsofcommunism.org
victimsofcommunism.org
vid.me
vidble.com
videobam.com
videobam.com
.videodetective.com
.videomega.tv
videomega.tv
.videomo.com
videopediaworld.com
.videopress.com
.vidinfo.org/video
vietdaikynguyen.com
.vijayatemple.org
vimeo.com
vimeo.com
vimperator.org
vincnd.com
vinniev.com
www.lib.virginia.edu/area-studies/Tibet/tibet.html
visibletweets.com
ny.visiontimes.com
.vital247.org
viu.com
.vivahentai4u.net
.vivatube.com
.vivthomas.com
vivthomas.com
.vjmedia.com.hk
.vllcs.org
vllcs.org
vmixcore.com
cn.voa.mobi
tw.voa.mobi
.voachineseblog.com
voachineseblog.com
voagd.com
.voacantonese.com
voacantonese.com
voachinese.com
voachinese.com
.voanews.com
voatibetan.com
voatibetan.com
.voatibetanenglish.com
voatibetanenglish.com
.vocativ.com
vocn.tv
.vot.org
vot.org
.vovo2000.com
vovo2000.com
.voxer.com
voxer.com
.voy.com
.vpn4all.com
vpn4all.com
.vpnaccount.org
vpnaccount.org
.vpnaccounts.com
vpnaccounts.com
.vpncomparison.org
.vpncup.com
vpncup.com
vpnbook.com
.vpncoupons.com
vpncoupons.com
.vpndada.com
vpndada.com
.vpnfan.com
vpnfire.com
.vpnforgame.net
vpnforgame.net
vpnunlimitedapp.com
vpngate.jp
.vpngate.net
vpngate.net
.vpngratis.net
vpnhq.com
.vpnmaster.com
vpnmaster.com
.vpninja.net
vpninja.net
.vpnintouch.com
vpnintouch.net
.vpnpick.com
vpnpick.com
vpnpop.com
vpnpronet.com
.vpnreactor.com
vpnreactor.com
vpnreviewz.com
.vpnsecure.me
vpnsecure.me
.vpnshazam.com
vpnshazam.com
.vpnsp.com
.vpntraffic.com
.vpntunnel.com
vpntunnel.com
.vpnuk.info
vpnuk.info
.vpnvip.com
vpnvip.com
.vpnworldwide.com
.vporn.com
vporn.com
.vpser.net
vraiesagesse.net
vtunnel.com
vuku.cc
w.org
lists.w3.org/archives/public
waffle1999.com
.wahas.com
.waigaobu.com
waikeung.org/php_wind
.wailaike.net
.waiwaier.com
waiwaier.com
wallornot.org
wallpapercasa.com
.wallproxy.com
waltermartin.com
waltermartin.org
www.wan-press.org
wanderinghorse.net
wangafu.net
wangjinbo.org
.wangjinbo.org
wanglixiong.com
.wango.org
wango.org
wangruoshui.net
www.wangruowang.org
want-daily.com
wapedia.mobi/zhsimp
waselpro.com
.watchinese.com
.wattpad.com
wattpad.com
.makzhou.warehouse333.com
washeng.net
.watch8x.com
watchmygf.net
wav.tv
.wdf5.com
.wearehairy.com
.wearn.com
wearn.com
hkcoc.weather.com.hk
hudatoriq.web.id
web2project.net
webbang.net
.webevader.org
.webfreer.com
weblagu.com
.webjb.org
.webrush.net
webs-tv.net
.websitepulse.com/help/testtools.china-test
www.websnapr.com
.webwarper.net
webwarper.net
webworkerdaily.com
.weekmag.info
wefightcensorship.org
.wefong.com
weiboleak.com
.weihuo.org
weijingsheng.org
.weiming.info
weiming.info
weiquanwang.org
weisuo.ws
.welovecock.com
.wemigrate.org
wemigrate.org
wengewang.com
wengewang.org
.wenhui.ch
trans.wenweipo.com/gb/
wenxuecity.com
.wenyunchao.com
wenyunchao.com
.westca.com
westca.com
westernwolves.com
.westkit.net
westpoint.edu
.westernshugdensociety.org
wetpussygames.com
.wetplace.com
wexiaobo.org
wexiaobo.org
wezhiyong.org
wezone.net
.wforum.com
wforum.com/
.whatblocked.com
whatblocked.com
.wheatseeds.org
wheelockslatin.com
.whippedass.com
whotalking.com
whylover.com
whyx.org
evchk.wikia.com
cn.uncyclopedia.wikia.com
zh.uncyclopedia.wikia.com
wikileaks.ch
wikileaks.de
wikileaks.eu
wikileaks.lu
.wikileaks.org
wikileaks.org
wikileaks.pl
.wikileaks-forum.com
wildammo.com
collateralmurder.com
collateralmurder.org
wikilivres.info/wiki/%E9%9B%B6%E5%85%AB%E5%AE%AA%E7%AB%A0
wikimapia.org
zh.wikisource.org
zh.wikinews.org
zh.wikivoyage.org
zh.wiktionary.org
zh.wikipedia.org
zh.m.wikipedia.org
zh.m.wikipedia.org
zh.wikipedia.org
wuu.wikipedia.org
wuu.wikipedia.org
zh-yue.wikipedia.org
zh-yue.wikipedia.org
wikiwiki.jp
casino.williamhill.com
sports.williamhill.com
vegas.williamhill.com
willw.net
windowsphoneme.com
winning11.com
winwhispers.info
wiredbytes.com
wiredpen.com
wireshark.org
.wisdompubs.org
.wisevid.com
wisevid.com
.witnessleeteaching.com
.witopia.net
.wjbk.org
wjbk.org
wn.com
.wnacg.com
.wnacg.org
.wo.tc
woeser.com
woesermiddle-way.net/
.wokar.org
wokar.org
wolfax.com
wolfax.com
woopie.jp
woopie.jp
woopie.tv
woopie.tv
workatruna.com
.workerdemo.org.hk
workersthebig.net
.worldcat.org
worldjournal.com
.worldvpn.net
worldvpn.net
.wordpress.com
*.wordpress.com
cnbbnews.wordpress.com
chenshan20042005.wordpress.com
jobnewera.wordpress.com
sujiatun.wordpress.com
wp.com
.wow.com
.wow-life.net
wowlegacy.ml
wowporn.com
wowgirls.com
.wowrk.com
woxinghuiguo.com
.woyaolian.org
woyaolian.org
.wpoforum.com
wpoforum.com
.wqyd.org
wqyd.org
wrchina.org
wretch.cc
.wsj.com
wsj.com
.wsj.net
.wsjhk.com
.wtbn.org
.wtfpeople.com
wuerkaixi.com
wufafangwen.com
wufi.org.tw
wuguoguang.com
wujie.net
wujieliulan.com
wujieliulan.com
wukangrui.net
.wwitv.com
wwitv.com
wzyboy.im/post/160
.x-berry.com
x-berry.com
x-art.com
x-wall.org
x1949x.com
x365x.com
xanga.com
xbabe.com
.xbookcn.com
xbookcn.com
xcafe.in
xcity.jp
.xcritic.com
cdn*.xda-developers.com
.xerotica.com
destiny.xfiles.to/ubbthreads
.xfm.pp.ru
xgmyd.com
xhamster.com
.xianchawang.net
.xianjian.tw
xianjian.tw
.xianqiao.net
.xiaobaiwu.com
.xiaochuncnjp.com
.xiaod.in
.xiaohexie.com
xiaolan.me
xiaoma.org
xiaohexie.com
xiezhua.com
.xihua.es
forum.xinbao.de/forum
.xing.com
xing.com
.xinmiao.com.hk
xinmiao.com.hk
xinsheng.net
xinshijue.com
xinhuanet.org
xinyubbs.net
.xiongpian.com
.xiuren.org
xizang-zhiye.org
xjp.cc
xjp.cc
xjtravelguide.com
xlfmtalk.com
xlfmwz.info
xml-training-guide.com
xmovies.com
xnxx.com
xpdo.net
xpud.org
.xrentdvd.com
xtube.com
blog.xuite.net
vlog.xuite.net
xuzhiyong.net
xuchao.org
xuchao.net
xuchao.net
xvideo.cc
.xvideos.com
xvideos.es
.xxbbx.com
.xxlmovies.com
xxx.com
.xxxfuckmom.com
xxxx.com.au
.xxxymovies.com
xxxymovies.com
xys.org
xysblogs.org
xyy69.com
xyy69.info
page.bid.yahoo.com
tw.bid.yahoo.com
tw.bid.yahoo.com
blogs.yahoo.co.jp
buy.yahoo.com.tw/gdsale
hk.yahoo.com
hk.knowledge.yahoo.com
hk.myblog.yahoo.com
news.yahoo.com/china-blocks-bbc
hk.news.yahoo.com
hk.rd.yahoo.com
hk.search.yahoo.com/search
hk.video.news.yahoo.com/video
meme.yahoo.com
tw.answers.yahoo.com
tw.answers.yahoo.com
tw.knowledge.yahoo.com
tw.mall.yahoo.com
tw.yahoo.com
tw.mobi.yahoo.com
tw.myblog.yahoo.com
tw.news.yahoo.com
pulse.yahoo.com
upcoming.yahoo.com
video.yahoo.com
yahoo.com.hk
duckduckgo-owned-server.yahoo.net
yakbutterblues.com
yam.com
yam.com
yam.org.tw
.yanghengjun.com
yangjianli.com
.yasni.co.uk
yasni.co.uk
yasukuni.or.jp
.yayabay.com/forum
.ydy.com
.yeahteentube.com
yeahteentube.com
yeelou.com
yeeyi.com
yegle.net
yegle.net
.yes.xxx
yes123.com.tw
yesasia.com
yesasia.com.hk
.yes-news.com
yes-news.com
yecl.net
yhcw.net
.yibada.com
.yibaochina.com
.yidio.com
yidio.com
yilubbs.com
xa.yimg.com
.yingsuoss.com
.yipub.com
yipub.com
yinlei.org/mt
.yobt.com
.yogichen.org
yogichen.org
yong.hu
.yorkbbs.ca
youxu.info
.youjizz.com
youjizz.com
youmaker.com
youngspiration.hk
.youpai.org
youpai.org
.your-freedom.net
yourepeat.com
.yourprivatevpn.com
yourprivatevpn.com
.yousendit.com
yousendit.com
.youthnetradio.org/tmit/forum
blog.youthwant.com.tw
share.youthwant.com.tw
topic.youthwant.com.tw
.youporn.com
youporn.com
.youporngay.com
youporngay.com
.yourlisten.com
yourlisten.com
.yourlust.com
yourlust.com
youshun12.com
.youtubecn.com
youversion.com
youversion.com
blog.youxu.info/2010/03/14/west-chamber
ytht.net
yuanming.net
.yuanzhengtang.org
.yulghun.com
yunchao.net
.yuvutu.com
yvesgeleyn.com
.ywpw.com/forums/history/post/A0/p0/html/227
yx51.net
.yyii.org
yyii.org
.yzzk.com
yzzk.com
zacebook.com
.zalmos.com
zannel.com
.zaobao.com
.zaobao.com.sg
zaobao.com.sg
.zaozon.com
zdnet.com.tw
.zello.com
zello.com
.zengjinyan.org
zeutch.com
.zfreet.com
.zgsddh.com
zgzcjj.net
.zhanbin.net
zhanbin.net
.zhangboli.net
zhangtianliang.com
zhenghui.org
zhengwunet.org
zhenlibu.info
zhenlibu.info
.zhenlibu1984.com
zhenlibu1984.com
zhenxiang.biz
.zhinengluyou.com
zhongguo.ca
zhongguorenquan.org
zhongguotese.net
zhongguotese.net
zhongmeng.org
zhreader.com
zhuangbi.me/account/login/url-Lw==
.zhuanxing.cn
zhuatieba.com
zhuichaguoji.org
zhuichaguoji.org
book.zi5.me
.ziddu.com/download
zillionk.com
.zinio.com
zinio.com
ziplib.com
.ziporn.com
.zkaip.com
zkaip.com
realforum.zkiz.com
zmw.cn
.zodgame.us
zomobo.net
.zonaeuropa.com
zonaeuropa.com
zonghexinwen.com
.zonghexinwen.net
zootool.com
.zoozle.net
writer.zoho.com
.zshare.net/download
.zsrhao.com
.zuo.la
zuo.la
zuobiao.me
.zuola.com
zuola.com
zvereff.com
.zynaima.com
zyzc9.com
.zzcartoon.com
64memo
aHR0cHM6Ly95ZWNsLm5ldA
freenet
.google.*/falun
phobos.apple.com*/video
q=freedom
q%3Dfreedom
remembering_tiananmen_20_years
search*safeweb
q=triangle
q%3DTriangle
ultrareach
ultrasurf
zhengjian
.gov.tw
tacc.cwb.gov.tw
immigration.gov.tw
nsc.gov.tw
ntbna.gov.tw
ntsna.gov.tw
taipei.gov.tw
.blogspot.
.google.
twimg.edgesuite.net//?appledaily
